2025-04-29 07:36:13,441 - INFO - 2025-04-29 07:36:13.441891: Status da tarefa bpa: completed
2025-04-29 07:36:22,140 - INFO - ✅ CEP 07404210 atualizado: Serra dos Tinguás, Mirante Do Arujá (IBGE: 350390)
2025-04-29 07:36:22,431 - INFO - ✅ CEP 07401355 atualizado: Pedro de Toledo, Vila Riman (IBGE: 350390)
2025-04-29 07:36:23,560 - INFO - ✅ CEP 07428075 atualizado: Coral, Arujá 5 (IBGE: 350390)
2025-04-29 07:36:23,982 - INFO - ✅ CEP 07417360 atualizado: David Rodrigues de Ávila, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:36:24,301 - INFO - ✅ CEP 07401090 atualizado: Elpidio Ferreira Guimarães, Arujá Center Ville (IBGE: 350390)
2025-04-29 07:36:24,612 - INFO - ✅ CEP 07403065 atualizado: Sebastião Parreira, Arujamérica (IBGE: 350390)
2025-04-29 07:36:24,924 - INFO - ✅ CEP 07429310 atualizado: Parque da Chapada dos Guimarães, Residencial Real Park (IBGE: 350390)
2025-04-29 07:36:26,044 - INFO - ✅ CEP 07438728 atualizado: Genival Ferreira, Estância Pacaembu (IBGE: 350390)
2025-04-29 07:36:26,548 - INFO - ✅ CEP 07402835 atualizado: Belém, Jardim Real (IBGE: 350390)
2025-04-29 07:36:26,954 - INFO - ✅ CEP 08580440 atualizado: Pacaembu, Jardim São Armando (IBGE: 352310)
2025-04-29 07:36:27,405 - INFO - ✅ CEP 07401100 atualizado: Meridiano Pérola, Arujá Center Ville (IBGE: 350390)
2025-04-29 07:36:30,512 - INFO - ✅ CEP 07471779 atualizado para 07417195: Rogério de Andrade Santos, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:36:30,974 - INFO - ✅ CEP 08592190 atualizado: Orlândia, Parque Recanto Mônica (IBGE: 352310)
2025-04-29 07:36:31,373 - INFO - ✅ CEP 07400555 atualizado: Monteiro Lobato, Centro (IBGE: 350390)
2025-04-29 07:36:33,000 - INFO - ✅ CEP 07417285 atualizado: Benedito Palmiro Rodrigues, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:36:33,539 - INFO - ✅ CEP 07428320 atualizado: Serpentina, Jardim Fazenda Rincão (IBGE: 350390)
2025-04-29 07:36:33,866 - INFO - ✅ CEP 07400455 atualizado: Wenceslau Braz, Jardim Rincão (IBGE: 350390)
2025-04-29 07:36:34,180 - INFO - ✅ CEP 07405465 atualizado: Perdizes, Jardim Pinheiro (IBGE: 350390)
2025-04-29 07:36:34,536 - INFO - ✅ CEP 07411440 atualizado: Azaléias, Cidade Nova Arujá (IBGE: 350390)
2025-04-29 07:36:35,161 - INFO - ✅ CEP 07401125 atualizado: Albino Rodrigues Neves, Arujá Center Ville (IBGE: 350390)
2025-04-29 07:36:35,610 - INFO - ✅ CEP 07432470 atualizado: das Mangueiras, Recanto Primavera (IBGE: 350390)
2025-04-29 07:36:36,006 - INFO - ✅ CEP 07176005 atualizado: Velha Guarulhos-Arujá, Jardim Álamo (IBGE: 351880)
2025-04-29 07:36:36,378 - INFO - ✅ CEP 07438520 atualizado: Ravena, Jardim Imperial (IBGE: 350390)
2025-04-29 07:36:36,851 - INFO - ✅ CEP 07434100 atualizado: Alberto Hinoto, Jardim Limoeiro (IBGE: 350390)
2025-04-29 07:36:38,591 - INFO - ✅ CEP 07457005 atualizado para 07405470: Pelicano, Jardim Pinheiro (IBGE: 350390)
2025-04-29 07:36:39,076 - INFO - ✅ CEP 07428230 atualizado: Jade, Arujá 5 (IBGE: 350390)
2025-04-29 07:36:39,786 - INFO - ✅ CEP 07230350 atualizado: Tamboriu, Parque Uirapuru (IBGE: 351880)
2025-04-29 07:36:40,653 - INFO - ✅ CEP 07418000 atualizado: Coronel José Lourenço de Souza, Chácara Bananal (IBGE: 350390)
2025-04-29 07:36:44,102 - INFO - ✅ CEP 70400460 atualizado para 07400515: Washington Luiz Pereira de Souza, Vila Flora Regina (IBGE: 350390)
2025-04-29 07:36:44,774 - INFO - ✅ CEP 07437010 atualizado: dos Figueiras, Parque Dos Jacarandás (IBGE: 350390)
2025-04-29 07:36:47,171 - INFO - ✅ CEP 07403110 atualizado: Eurípedes Antonio do Carmo, Arujamérica (IBGE: 350390)
2025-04-29 07:36:47,600 - INFO - ✅ CEP 07400015 atualizado: Deolinda Nóbrega de Almeida, Lavorare Arujá (IBGE: 350390)
2025-04-29 07:36:47,973 - INFO - ✅ CEP 07417580 atualizado: Luiz Talarico, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:36:49,552 - INFO - ✅ CEP 72004000 atualizado para 07400200: Luiz Abrahão, Jardim Vitória (IBGE: 350390)
2025-04-29 07:36:49,950 - INFO - ✅ CEP 07432455 atualizado: dos Abacateiros, Recanto Primavera (IBGE: 350390)
2025-04-29 07:36:50,359 - INFO - ✅ CEP 07417125 atualizado: Benjamin de Jesus Rodrigues, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:36:50,788 - INFO - ✅ CEP 07400230 atualizado: Getúlio Vargas, Jardim Ângelo (IBGE: 350390)
2025-04-29 07:36:51,313 - INFO - ✅ CEP 07417370 atualizado: Armando Colangelo, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:36:51,762 - INFO - ✅ CEP 07402790 atualizado: Rio de Janeiro, Jardim Real (IBGE: 350390)
2025-04-29 07:36:52,142 - INFO - ✅ CEP 07417315 atualizado: Pedro Leme, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:36:52,595 - INFO - ✅ CEP 08590470 atualizado: das Canavieiras, Jardim Deliy (IBGE: 352310)
2025-04-29 07:36:54,111 - INFO - ✅ CEP 07400665 atualizado: Maria Aparecida Alegri, Arujá Centro Residencial (IBGE: 350390)
2025-04-29 07:36:54,447 - INFO - ✅ CEP 07242430 atualizado: Coração de Jesus, Cidade Parque Alvorada (IBGE: 351880)
2025-04-29 07:36:55,964 - INFO - ✅ CEP 07141736 atualizado para 07417325: Antonio Armando Justiça, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:36:56,396 - INFO - ✅ CEP 08671035 atualizado: Senador Roberto Simonsen, Jardim dos Ipês (IBGE: 355250)
2025-04-29 07:36:56,716 - INFO - ✅ CEP 07411400 atualizado: dos Lilazes, Cidade Nova Arujá (IBGE: 350390)
2025-04-29 07:36:58,235 - INFO - ✅ CEP 07088809 atualizado para 07404055: Serra da Mantiqueira, Mirante do Arujá (IBGE: 350390)
2025-04-29 07:36:58,471 - INFO - ✅ CEP 07402120 atualizado: Raposo Tavares, Vila Lima (IBGE: 350390)
2025-04-29 07:36:58,750 - INFO - ✅ CEP 07434130 atualizado: Limoeiro, Jardim Limoeiro (IBGE: 350390)
2025-04-29 07:36:59,020 - INFO - ✅ CEP 07417280 atualizado: Angelo de Araújo Franco, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:36:59,258 - INFO - ✅ CEP 07400190 atualizado: Angelina Augusto Fernandes, Jardim Vitória (IBGE: 350390)
2025-04-29 07:36:59,526 - INFO - ✅ CEP 07405450 atualizado: Gaivota, Jardim Pinheiro (IBGE: 350390)
2025-04-29 07:36:59,768 - INFO - ✅ CEP 07434315 atualizado: Plínio Salgado Santangelo, Vila Pedroso (IBGE: 350390)
2025-04-29 07:37:00,031 - INFO - ✅ CEP 07431305 atualizado: Cristal, Jardim Jóia (IBGE: 350390)
2025-04-29 07:37:00,309 - INFO - ✅ CEP 07074001 atualizado: Florinda Rosa Teixeira, Vila Rosália (IBGE: 351880)
2025-04-29 07:37:00,571 - INFO - ✅ CEP 07438620 atualizado: Benedito do Prado, Cachoeira (IBGE: 350390)
2025-04-29 07:37:00,807 - INFO - ✅ CEP 07404095 atualizado: Serra do Jari, Mirante Do Arujá (IBGE: 350390)
2025-04-29 07:37:01,154 - INFO - ✅ CEP 07404165 atualizado: dos Fernandes, Mirante do Arujá (IBGE: 350390)
2025-04-29 07:37:01,380 - INFO - ✅ CEP 07428315 atualizado: Rubelita, Jardim Fazenda Rincão (IBGE: 350390)
2025-04-29 07:37:01,752 - INFO - ✅ CEP 07405310 atualizado: José Rodrigues Barbosa, Pedra Fala (IBGE: 350390)
2025-04-29 07:37:02,015 - INFO - ✅ CEP 07401775 atualizado: Expedicionário Carmelino de Jesus, Vila Pilar (IBGE: 350390)
2025-04-29 07:37:02,266 - INFO - ✅ CEP 07402295 atualizado: Marina de Lima Santangelo, Chácara São José (IBGE: 350390)
2025-04-29 07:37:02,523 - INFO - ✅ CEP 08585025 atualizado: Lucas Garcez, Jardim Morada Feliz (IBGE: 352310)
2025-04-29 07:37:03,925 - INFO - ✅ CEP 07462365 atualizado para 07411365: Santa Cecília, Cidade Nova Arujá (IBGE: 350390)
2025-04-29 07:37:04,188 - INFO - ✅ CEP 07404090 atualizado: Serra do Jaire, Mirante Do Arujá (IBGE: 350390)
2025-04-29 07:37:04,581 - INFO - ✅ CEP 07428100 atualizado: Água Marinha, Arujá 5 (IBGE: 350390)
2025-04-29 07:37:06,589 - INFO - ✅ CEP 07432690 atualizado: Yoshi Sasaoka, Sítio Dos Fernandes (IBGE: 350390)
2025-04-29 07:37:07,420 - INFO - ✅ CEP 07417185 atualizado: Luiz Paulo Colangelo Nóbrega, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:37:07,710 - INFO - ✅ CEP 07439040 atualizado: Antimônio, Chácaras Copaco (IBGE: 350390)
2025-04-29 07:37:07,989 - INFO - ✅ CEP 07417180 atualizado: José Cícero Soares, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:37:08,238 - INFO - ✅ CEP 07417430 atualizado: José de Lima, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:37:08,530 - INFO - ✅ CEP 07439135 atualizado: Coque, Chácaras Copaco (IBGE: 350390)
2025-04-29 07:37:08,779 - INFO - ✅ CEP 07435270 atualizado: das Castanheiras, Arujá Country Club (IBGE: 350390)
2025-04-29 07:37:09,022 - INFO - ✅ CEP 07417415 atualizado: Alfredo Antonio Fernandes, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:37:09,260 - INFO - ✅ CEP 07432080 atualizado: Haroldo, Jardim Emília (IBGE: 350390)
2025-04-29 07:37:09,612 - INFO - ✅ CEP 07432050 atualizado: Dutra, Jardim Emília (IBGE: 350390)
2025-04-29 07:37:09,858 - INFO - ✅ CEP 07400330 atualizado: Vereador Antonio Frau, Convívio Residencial Santana (IBGE: 350390)
2025-04-29 07:37:10,095 - INFO - ✅ CEP 07439045 atualizado: Petróleo, Chácaras Copaco (IBGE: 350390)
2025-04-29 07:37:10,447 - INFO - ✅ CEP 07400490 atualizado: dos Expedicionários, Vila Flora Regina (IBGE: 350390)
2025-04-29 07:37:10,793 - INFO - ✅ CEP 07401070 atualizado: Armando Colangelo, Arujá Center Ville (IBGE: 350390)
2025-04-29 07:37:11,056 - INFO - ✅ CEP 07439130 atualizado: Estanho, Chácaras Copaco (IBGE: 350390)
2025-04-29 07:37:11,299 - INFO - ✅ CEP 07414425 atualizado: Benvinda Oliveira Magalhães, Chácaras Colinas Verdes (IBGE: 350390)
2025-04-29 07:37:12,700 - INFO - ✅ CEP 07204805 atualizado para 07402805: Real, Jardim Real (IBGE: 350390)
2025-04-29 07:37:12,896 - INFO - ✅ CEP 07400250 atualizado: Hercélio Mattos de Oliveira, Jardim Albino Neves (IBGE: 350390)
2025-04-29 07:37:13,140 - INFO - ✅ CEP 07414790 atualizado: Municipal Espigonal, Fontes (IBGE: 350390)
2025-04-29 07:37:16,012 - INFO - ✅ CEP 07414555 atualizado para 07417555: Benedito Barbosa de Souza, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:37:16,203 - INFO - ✅ CEP 07417200 atualizado: Deolinda Rosa dos Santos, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:37:16,408 - INFO - ✅ CEP 07414180 atualizado: Michio Hatakeyama, Jardim Nippon Club (IBGE: 350390)
2025-04-29 07:37:17,736 - INFO - ✅ CEP 74030000 atualizado para 07403000: Hans Ossamu Suzuki, Arujamérica (IBGE: 350390)
2025-04-29 07:37:17,931 - INFO - ✅ CEP 07428205 atualizado: Benedito Manoel dos Santos, Arujá 5 (IBGE: 350390)
2025-04-29 07:37:18,121 - INFO - ✅ CEP 07417265 atualizado: Railda Alves de Oliveira, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:37:18,327 - INFO - ✅ CEP 07417495 atualizado: Antonio Pinheiro, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:37:18,559 - INFO - ✅ CEP 07401300 atualizado: General Porfírio da Paz, Jardim Modelo (IBGE: 350390)
2025-04-29 07:37:18,747 - INFO - ✅ CEP 08590390 atualizado: Matinhos, Jardim Josely (IBGE: 352310)
2025-04-29 07:37:18,977 - INFO - ✅ CEP 07432670 atualizado: Tomi Miura, Sítio Dos Fernandes (IBGE: 350390)
2025-04-29 07:37:19,200 - INFO - ✅ CEP 07402280 atualizado: Rio de Janeiro, Chácara São José (IBGE: 350390)
2025-04-29 07:37:19,417 - INFO - ✅ CEP 07400505 atualizado: José Basílio Alvarenga, Vila Flora Regina (IBGE: 350390)
2025-04-29 07:37:19,621 - INFO - ✅ CEP 07417345 atualizado: José Claudio dos Santos Filho, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:37:19,855 - INFO - ✅ CEP 07411650 atualizado: Londres, Centro Industrial De Arujá (IBGE: 350390)
2025-04-29 07:37:20,096 - INFO - ✅ CEP 07403005 atualizado: Theófilo Ramos de Andrade, Arujamérica (IBGE: 350390)
2025-04-29 07:37:20,439 - INFO - ✅ CEP 07403090 atualizado: Leocádio Mendonça, Arujamérica (IBGE: 350390)
2025-04-29 07:37:20,644 - INFO - ✅ CEP 07176710 atualizado: José de Souza Abrantes, Jardim Álamo (IBGE: 351880)
2025-04-29 07:37:20,890 - INFO - ✅ CEP 07403115 atualizado: José Menino Ribeiro, Arujamérica (IBGE: 350390)
2025-04-29 07:37:21,164 - INFO - ✅ CEP 07439025 atualizado: Gelna, Chácaras Copaco (IBGE: 350390)
2025-04-29 07:37:21,413 - INFO - ✅ CEP 07401345 atualizado: Armando Sales de Oliveira, Vila Riman (IBGE: 350390)
2025-04-29 07:37:21,654 - INFO - ✅ CEP 07402190 atualizado: São Paulo, Jardim Planalto (IBGE: 350390)
2025-04-29 07:37:21,874 - INFO - ✅ CEP 07196030 atualizado: João Romano, Vila Flórida (IBGE: 351880)
2025-04-29 07:37:23,167 - INFO - ✅ CEP 07454975 atualizado para 07411195: Adília Barbosa Neves, Jordanópolis (IBGE: 350390)
2025-04-29 07:37:23,466 - INFO - ✅ CEP 08570970 atualizado: Padre João Álvares 181/183, Centro (IBGE: 352310)
2025-04-29 07:37:23,692 - INFO - ✅ CEP 07401335 atualizado: Lucas Nogueira Garcez, Vila Riman (IBGE: 350390)
2025-04-29 07:37:23,908 - INFO - ✅ CEP 07404130 atualizado: Serra do Gil, Mirante Do Arujá (IBGE: 350390)
2025-04-29 07:37:24,116 - INFO - ✅ CEP 07405445 atualizado: Andorinha, Jardim Pinheiro (IBGE: 350390)
2025-04-29 07:37:24,345 - INFO - ✅ CEP 07437090 atualizado: das Figueiras, Parque Dos Arantes (IBGE: 350390)
2025-04-29 07:37:25,696 - INFO - ✅ CEP 07407010 atualizado para 07404020: dos Fernandes, Mirante do Arujá (IBGE: 350390)
2025-04-29 07:37:25,887 - INFO - ✅ CEP 08590380 atualizado: Paiçandu, Jardim Josely (IBGE: 352310)
2025-04-29 07:37:27,210 - INFO - ✅ CEP 16642535 atualizado para 07411165: São Judas Tadeu, Jordanópolis (IBGE: 350390)
2025-04-29 07:37:27,469 - INFO - ✅ CEP 07432055 atualizado: Clementina, Jardim Emília (IBGE: 350390)
2025-04-29 07:37:27,686 - INFO - ✅ CEP 07417550 atualizado: Terezinha de Jesus Monteiro de Castro, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:37:27,887 - INFO - ✅ CEP 07400420 atualizado: Bogotá, Jardim Rincão (IBGE: 350390)
2025-04-29 07:37:29,289 - INFO - ✅ CEP 07470040 atualizado para 07407040: Airton dos Santos Heras Galvez, Jardim Santo Antônio (IBGE: 350390)
2025-04-29 07:37:30,638 - INFO - ✅ CEP 04717580 atualizado para 07417290: Sebastião Martins Guimarães, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:37:30,984 - INFO - ✅ CEP 07417305 atualizado: Armando Colangelo, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:37:31,211 - INFO - ✅ CEP 07400400 atualizado: Assunção, Jardim Rincão (IBGE: 350390)
2025-04-29 07:37:31,534 - INFO - ✅ CEP 07400165 atualizado: Major Benjamin Franco, Jardim Vitória (IBGE: 350390)
2025-04-29 07:37:31,764 - INFO - ✅ CEP 07404155 atualizado: Serra de Itaberaba, Mirante Do Arujá (IBGE: 350390)
2025-04-29 07:37:31,965 - INFO - ✅ CEP 07175350 atualizado: Victor Graeff, Jardim Do Triunfo (IBGE: 351880)
2025-04-29 07:37:32,179 - INFO - ✅ CEP 08581430 atualizado: Quebrângulo, Jardim Viana (IBGE: 352310)
2025-04-29 07:37:32,412 - INFO - ✅ CEP 07401105 atualizado: Sergio Saleh Riman, Arujá Center Ville (IBGE: 350390)
2025-04-29 07:37:32,747 - INFO - ✅ CEP 08730660 atualizado: Jardelina de Almeida Lopes, Chácara Jafet (IBGE: 353060)
2025-04-29 07:37:32,937 - INFO - ✅ CEP 07411220 atualizado: Santo Antonio do Catigeró, Jordanópolis (IBGE: 350390)
2025-04-29 07:37:33,134 - INFO - ✅ CEP 07403100 atualizado: Donato Antonio de Camargo, Arujamérica (IBGE: 350390)
2025-04-29 07:37:33,382 - INFO - ✅ CEP 07400850 atualizado: Maria Gonçalves de Oliveira, Arujá Centro Residencial (IBGE: 350390)
2025-04-29 07:37:33,617 - INFO - ✅ CEP 07401720 atualizado: Iraci Pinto Ferreira Braz, Vila Pilar (IBGE: 350390)
2025-04-29 07:37:33,885 - INFO - ✅ CEP 07407375 atualizado: Paulo Antonio Barbosa, Jardim Arujá (IBGE: 350390)
2025-04-29 07:37:35,303 - INFO - ✅ CEP 07410001 atualizado para 07417185: Luiz Paulo Colangelo Nóbrega, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:37:35,604 - INFO - ✅ CEP 07417295 atualizado: Soldado Edson de Paula e Silva, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:37:35,888 - INFO - ✅ CEP 07417490 atualizado: Benedito Rodrigues do Prado, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:37:36,153 - INFO - ✅ CEP 07251180 atualizado: Atlas, Água Chata (IBGE: 351880)
2025-04-29 07:37:36,500 - INFO - ✅ CEP 07417390 atualizado: Vicente Antonio Nogueira, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:37:36,836 - INFO - ✅ CEP 07432675 atualizado: Tiaki Ogaçawara, Sítio Dos Fernandes (IBGE: 350390)
2025-04-29 07:37:38,370 - INFO - ✅ CEP 07455550 atualizado para 07402055: Braz Maiolino, Barbosas (IBGE: 350390)
2025-04-29 07:37:38,700 - INFO - ✅ CEP 07405425 atualizado: Rouxinol, Jardim Pinheiro (IBGE: 350390)
2025-04-29 07:37:40,140 - INFO - ✅ CEP 07045408 atualizado para 07405400: Tuím, Jardim Pinheiro (IBGE: 350390)
2025-04-29 07:37:40,465 - INFO - ✅ CEP 07417455 atualizado: Padre Atílio Garrone, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:37:40,845 - INFO - ✅ CEP 08590440 atualizado: Flórida, Jardim Josely (IBGE: 352310)
2025-04-29 07:37:41,176 - INFO - ✅ CEP 07400700 atualizado: Nair Ribeiro Maiolino, Arujá Centro Residencial (IBGE: 350390)
2025-04-29 07:37:41,489 - INFO - ✅ CEP 07428255 atualizado: Espinélio, Arujá 5 (IBGE: 350390)
2025-04-29 07:37:41,905 - INFO - ✅ CEP 07401075 atualizado: Armando Colangelo, Arujá Center Ville (IBGE: 350390)
2025-04-29 07:37:42,249 - INFO - ✅ CEP 07406370 atualizado: Pitta, Vila Arujá (IBGE: 350390)
2025-04-29 07:37:42,661 - INFO - ✅ CEP 07406275 atualizado: Vereador Albino Rodrigues Neves, Pedreira (IBGE: 350390)
2025-04-29 07:37:42,985 - INFO - ✅ CEP 08570770 atualizado: Bilac, Jardim Santa Helena (IBGE: 352310)
2025-04-29 07:37:43,312 - INFO - ✅ CEP 07436770 atualizado: Augustinho Palmezan, Jardim São Jorge (IBGE: 350390)
2025-04-29 07:37:43,659 - INFO - ✅ CEP 07411155 atualizado: Santa Terezinha, Jordanópolis (IBGE: 350390)
2025-04-29 07:37:45,239 - INFO - ✅ CEP 07421790 atualizado para 07417550: Terezinha de Jesus Monteiro de Castro, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:37:45,480 - INFO - ✅ CEP 07401725 atualizado: Durval Ferreira de Almeida, Vila Pilar (IBGE: 350390)
2025-04-29 07:37:46,929 - INFO - ✅ CEP 07430005 atualizado para 07443005: União Paulista, Jardim Josely (IBGE: 350390)
2025-04-29 07:37:47,176 - INFO - ✅ CEP 07440030 atualizado: Ipê, Chácaras Vista Alegre (IBGE: 350390)
2025-04-29 07:37:47,389 - INFO - ✅ CEP 07428015 atualizado: Maria Mãe dos Homens, Nossa Senhora Do Carmo (IBGE: 350390)
2025-04-29 07:37:47,652 - INFO - ✅ CEP 07417350 atualizado: Dalila Maria Joaquina Barbosa, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:37:48,031 - INFO - ✅ CEP 08598100 atualizado: de São Bento, Jardim Odete (IBGE: 352310)
2025-04-29 07:37:48,434 - INFO - ✅ CEP 08673020 atualizado: Sete de Setembro, Parque Suzano (IBGE: 355250)
2025-04-29 07:37:48,705 - INFO - ✅ CEP 07407360 atualizado: Braz Ferreira, Jardim Arujá (IBGE: 350390)
2025-04-29 07:37:50,144 - INFO - ✅ CEP 07443412 atualizado para 07434120: Benedito Antonio Ribeiro, Jardim Limoeiro (IBGE: 350390)
2025-04-29 07:37:50,412 - INFO - ✅ CEP 07439090 atualizado: Grafite, Chácaras Copaco (IBGE: 350390)
2025-04-29 07:37:50,703 - INFO - ✅ CEP 07440020 atualizado: do Cedro, Chácaras Vista Alegre (IBGE: 350390)
2025-04-29 07:37:52,132 - INFO - ✅ CEP 07417035 atualizado para 07437025: dos Pinheiros, Parque dos Jacarandás (IBGE: 350390)
2025-04-29 07:37:52,374 - INFO - ✅ CEP 08587810 atualizado: Rosa de Sharon, Parque Residencial Scaffid Ii (IBGE: 352310)
2025-04-29 07:37:52,642 - INFO - ✅ CEP 07434110 atualizado: Limoeiro, Jardim Limoeiro (IBGE: 350390)
2025-04-29 07:37:52,911 - INFO - ✅ CEP 07402870 atualizado: Cuiabá, Jardim Real (IBGE: 350390)
2025-04-29 07:37:53,214 - INFO - ✅ CEP 07435675 atualizado: Tupã, Arujázinho I, Ii E Iii (IBGE: 350390)
2025-04-29 07:37:53,460 - INFO - ✅ CEP 07417435 atualizado: Abdon Ferreira Silva, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:37:53,742 - INFO - ✅ CEP 07417135 atualizado: Maria Luiza Guimarães de Lima, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:37:54,042 - INFO - ✅ CEP 07428010 atualizado: do Nossa Senhora Carmo, Nossa Senhora Do Carmo (IBGE: 350390)
2025-04-29 07:37:55,523 - INFO - ✅ CEP 07400365 atualizado para 07402790: Rio de Janeiro, Jardim Real (IBGE: 350390)
2025-04-29 07:37:55,811 - INFO - ✅ CEP 07402800 atualizado: São Paulo, Jardim Real (IBGE: 350390)
2025-04-29 07:37:56,207 - INFO - ✅ CEP 07404135 atualizado: Serra dos Canudos, Mirante Do Arujá (IBGE: 350390)
2025-04-29 07:37:56,491 - INFO - ✅ CEP 07405460 atualizado: Arapongas, Jardim Pinheiro (IBGE: 350390)
2025-04-29 07:37:56,800 - INFO - ✅ CEP 07432580 atualizado: Sango Matsuzaki, Jardim Das Cerejeiras (IBGE: 350390)
2025-04-29 07:37:57,094 - INFO - ✅ CEP 07404170 atualizado: Serra dos Carajás, Mirante Do Arujá (IBGE: 350390)
2025-04-29 07:37:57,350 - INFO - ✅ CEP 07439250 atualizado: dos Guarantãs, Granjas Urupes (IBGE: 350390)
2025-04-29 07:37:57,729 - INFO - ✅ CEP 07403120 atualizado: Leocádio Mendonça, Arujamérica (IBGE: 350390)
2025-04-29 07:37:58,022 - INFO - ✅ CEP 07401110 atualizado: Nanci Araki, Arujá Center Ville (IBGE: 350390)
2025-04-29 07:37:58,330 - INFO - ✅ CEP 07432465 atualizado: dos Jambeiros, Recanto Primavera (IBGE: 350390)
2025-04-29 07:37:58,605 - INFO - ✅ CEP 07400395 atualizado: Havana, Jardim Rincão (IBGE: 350390)
2025-04-29 07:37:58,880 - INFO - ✅ CEP 07435610 atualizado: Maranhão, Arujázinho I, Ii E Iii (IBGE: 350390)
2025-04-29 07:37:59,160 - INFO - ✅ CEP 07435570 atualizado: Pernambuco, Arujázinho I, Ii E Iii (IBGE: 350390)
2025-04-29 07:37:59,451 - INFO - ✅ CEP 07401085 atualizado: Aires Monteiro, Arujá Center Ville (IBGE: 350390)
2025-04-29 07:37:59,725 - INFO - ✅ CEP 07417170 atualizado: Luiza de Faria Martins Guimarães, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:38:00,002 - INFO - ✅ CEP 07417140 atualizado: Umbelina Ferreira Barbosa, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:38:00,291 - INFO - ✅ CEP 07402185 atualizado: Pará, Jardim Planalto (IBGE: 350390)
2025-04-29 07:38:00,656 - INFO - ✅ CEP 07411410 atualizado: Nossa Senhora de Fátima, Cidade Nova Arujá (IBGE: 350390)
2025-04-29 07:38:01,195 - INFO - ✅ CEP 07403010 atualizado: Antonio Francisco de Lima, Arujamérica (IBGE: 350390)
2025-04-29 07:38:01,557 - INFO - ✅ CEP 07405440 atualizado: Jacutinga, Jardim Pinheiro (IBGE: 350390)
2025-04-29 07:38:01,874 - INFO - ✅ CEP 07414440 atualizado: Dona Adília Rodrigues da Silva, Fontes (IBGE: 350390)
2025-04-29 07:38:02,202 - INFO - ✅ CEP 07438729 atualizado: José de Carvalho, Estância Pacaembu (IBGE: 350390)
2025-04-29 07:38:02,480 - INFO - ✅ CEP 07417010 atualizado: Amélia Gomes Barbosa, Fazenda Velha (IBGE: 350390)
2025-04-29 07:38:02,808 - INFO - ✅ CEP 07402005 atualizado: Necy Monteiro D'Aquila, Jardim Renata (IBGE: 350390)
2025-04-29 07:38:03,271 - INFO - ✅ CEP 07400795 atualizado: Benjamin de Jesus Rodrigues, Arujá Centro Residencial (IBGE: 350390)
2025-04-29 07:38:03,599 - INFO - ✅ CEP 07401785 atualizado: Maria Helena, Vila Ferreira (IBGE: 350390)
2025-04-29 07:38:03,888 - INFO - ✅ CEP 07435605 atualizado: Ceará, Arujázinho I, Ii E Iii (IBGE: 350390)
2025-04-29 07:38:05,361 - INFO - ✅ CEP 07432550 atualizado para 07432055: Clementina, Jardim Emília (IBGE: 350390)
2025-04-29 07:38:05,721 - INFO - ✅ CEP 07414430 atualizado: Fatec, Fontes (IBGE: 350390)
2025-04-29 07:38:06,159 - INFO - ✅ CEP 07417130 atualizado: Benedito Martins Guimarães, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:38:06,560 - INFO - ✅ CEP 07401680 atualizado: Zencuro Tamada, Vila Pilar (IBGE: 350390)
2025-04-29 07:38:08,228 - INFO - ✅ CEP 07404455 atualizado para 07402850: Recife, Jardim Real (IBGE: 350390)
2025-04-29 07:38:10,009 - INFO - ✅ CEP 07417255 atualizado: Maria Helena do Carmo Milanda, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:38:10,507 - INFO - ✅ CEP 07417445 atualizado: Sada João Fernandes, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:38:10,923 - INFO - ✅ CEP 07400200 atualizado: Luiz Abrahão, Jardim Vitória (IBGE: 350390)
2025-04-29 07:38:11,303 - INFO - ✅ CEP 07401360 atualizado: Albuquerque Lins, Vila Riman (IBGE: 350390)
2025-04-29 07:38:11,669 - INFO - ✅ CEP 07435320 atualizado: das Quaresmeiras, Arujá Country Club (IBGE: 350390)
2025-04-29 07:38:12,037 - INFO - ✅ CEP 07401735 atualizado: Pedro de Alcântara, Vila Pilar (IBGE: 350390)
2025-04-29 07:38:12,377 - INFO - ✅ CEP 07175130 atualizado: Cordeiros, Vila Nova Bonsucesso (IBGE: 351880)
2025-04-29 07:38:12,828 - INFO - ✅ CEP 07400460 atualizado: dos Expedicionários, Jardim Rincão (IBGE: 350390)
2025-04-29 07:38:13,437 - INFO - ✅ CEP 07428000 atualizado: de Nossa Senhora Lourdes, Nossa Senhora Do Carmo (IBGE: 350390)
2025-04-29 07:38:14,183 - INFO - ✅ CEP 07407345 atualizado: Comendador José Alcides da Silva, Jardim Arujá (IBGE: 350390)
2025-04-29 07:38:14,584 - INFO - ✅ CEP 07417485 atualizado: Iraci Souza da Rocha, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:38:14,950 - INFO - ✅ CEP 07411145 atualizado: São José, Jordanópolis (IBGE: 350390)
2025-04-29 07:38:15,299 - INFO - ✅ CEP 07405420 atualizado: Bem-te-vi, Jardim Pinheiro (IBGE: 350390)
2025-04-29 07:38:15,709 - INFO - ✅ CEP 07417570 atualizado: Benjamin Barbosa, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:38:17,449 - INFO - ✅ CEP 07406406 atualizado para 07405460: Arapongas, Jardim Pinheiro (IBGE: 350390)
2025-04-29 07:38:17,855 - INFO - ✅ CEP 07404175 atualizado: Serra da Mata da Corda, Mirante Do Arujá (IBGE: 350390)
2025-04-29 07:38:18,176 - INFO - ✅ CEP 07405415 atualizado: Macuco, Jardim Pinheiro (IBGE: 350390)
2025-04-29 07:38:18,489 - INFO - ✅ CEP 07434505 atualizado: Panorâmica, Arujázinho Iv (IBGE: 350390)
2025-04-29 07:38:18,987 - INFO - ✅ CEP 07403060 atualizado: Agenor Ferreira de Souza, Arujamérica (IBGE: 350390)
2025-04-29 07:38:20,814 - INFO - ✅ CEP 07460260 atualizado para 07417260: Serafim Antonio Domingos, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:38:21,090 - INFO - ✅ CEP 08690190 atualizado: Hélio Guimarães Lanzas, Cidade Miguel Badra (IBGE: 355250)
2025-04-29 07:38:21,454 - INFO - ✅ CEP 07411165 atualizado: São Judas Tadeu, Jordanópolis (IBGE: 350390)
2025-04-29 07:38:21,812 - INFO - ✅ CEP 07437015 atualizado: Jabuticabal, Parque Dos Jacarandás (IBGE: 350390)
2025-04-29 07:38:22,217 - INFO - ✅ CEP 07401790 atualizado: dos Expedicionários, Vila Pilar (IBGE: 350390)
2025-04-29 07:38:22,534 - INFO - ✅ CEP 07400280 atualizado: São Bento, Jardim Ângelo (IBGE: 350390)
2025-04-29 07:38:26,671 - INFO - ✅ CEP 07404025 atualizado: Serra Oriental, Mirante Do Arujá (IBGE: 350390)
2025-04-29 07:38:26,999 - INFO - ✅ CEP 07417530 atualizado: Cícera Maria Rodrigues, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:38:27,271 - INFO - ✅ CEP 07436780 atualizado: Francisco Cesário da Silva, Jardim São Jorge (IBGE: 350390)
2025-04-29 07:38:27,606 - INFO - ✅ CEP 07404010 atualizado: Benedito Barbosa Coutinho, Gleba D Arujamérica (IBGE: 350390)
2025-04-29 07:38:27,935 - INFO - ✅ CEP 07414750 atualizado: Manuel Tavares da Silva, Fontes (IBGE: 350390)
2025-04-29 07:38:28,203 - INFO - ✅ CEP 07432121 atualizado: Regina Célia Gomes Alvarenga, Cdhu Fazenda Albor (IBGE: 350390)
2025-04-29 07:38:28,498 - INFO - ✅ CEP 08590725 atualizado: da Conquista, Jardim Lucinda (IBGE: 352310)
2025-04-29 07:38:28,859 - INFO - ✅ CEP 07417165 atualizado: Adelino Pereira da Silva, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:38:33,492 - INFO - ✅ CEP 07402050 atualizado: Adelino Lopes Gonçalves, Barbosas (IBGE: 350390)
2025-04-29 07:38:33,781 - INFO - ✅ CEP 07403000 atualizado: Hans Ossamu Suzuki, Arujamérica (IBGE: 350390)
2025-04-29 07:38:34,051 - INFO - ✅ CEP 07431285 atualizado: Topázio, Jardim Jóia (IBGE: 350390)
2025-04-29 07:38:34,331 - INFO - ✅ CEP 07405475 atualizado: Sabiá, Jardim Pinheiro (IBGE: 350390)
2025-04-29 07:38:34,559 - INFO - ✅ CEP 07432075 atualizado: Dady, Jardim Emília (IBGE: 350390)
2025-04-29 07:38:34,799 - INFO - ✅ CEP 07404105 atualizado: Serra do Botucatu, Mirante Do Arujá (IBGE: 350390)
2025-04-29 07:38:35,051 - INFO - ✅ CEP 07417105 atualizado: Alexandre Ribeiro, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:38:35,371 - INFO - ✅ CEP 07401330 atualizado: Prestes Maia, Vila Riman (IBGE: 350390)
2025-04-29 07:38:35,606 - INFO - ✅ CEP 07401080 atualizado: Othelo Meleckcevisks, Arujá Center Ville (IBGE: 350390)
2025-04-29 07:38:35,844 - INFO - ✅ CEP 07401005 atualizado: Benedito Miguel de Moura, Parque Judith (IBGE: 350390)
2025-04-29 07:38:36,093 - INFO - ✅ CEP 07435720 atualizado: das Camélias, Arujázinho I, Ii E Iii (IBGE: 350390)
2025-04-29 07:38:36,345 - INFO - ✅ CEP 07417525 atualizado: Benedita Leopoldina de Almeida, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:38:37,740 - INFO - ✅ CEP 07400797 atualizado para 07400795: Benjamin de Jesus Rodrigues, Arujá Centro Residencial (IBGE: 350390)
2025-04-29 07:38:37,956 - INFO - ✅ CEP 07401115 atualizado: Guilherme Marchini, Arujá Center Ville (IBGE: 350390)
2025-04-29 07:38:38,300 - INFO - ✅ CEP 07404020 atualizado: dos Fernandes, Mirante do Arujá (IBGE: 350390)
2025-04-29 07:38:38,545 - INFO - ✅ CEP 07401695 atualizado: Firmina Maiolino Ribeiro, Vila Pilar (IBGE: 350390)
2025-04-29 07:38:38,784 - INFO - ✅ CEP 07417585 atualizado: Joaquim Ferreira Rodrigues, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:38:39,115 - INFO - ✅ CEP 07412010 atualizado: P.L. do Brasil, Portão (IBGE: 350390)
2025-04-29 07:38:39,337 - INFO - ✅ CEP 07114170 atualizado: Maria José Bellegarde Santoni, Parque Renato Maia (IBGE: 351880)
2025-04-29 07:38:40,708 - INFO - ✅ CEP 07451013 atualizado para 07414750: Manuel Tavares da Silva, Fontes (IBGE: 350390)
2025-04-29 07:38:40,957 - INFO - ✅ CEP 07405470 atualizado: Pelicano, Jardim Pinheiro (IBGE: 350390)
2025-04-29 07:38:41,208 - INFO - ✅ CEP 07439000 atualizado: Linhita, Chácaras Copaco (IBGE: 350390)
2025-04-29 07:38:41,447 - INFO - ✅ CEP 07400575 atualizado: Rodrigues Alves, Centro (IBGE: 350390)
2025-04-29 07:38:41,674 - INFO - ✅ CEP 07417450 atualizado: Rodrigo Mendes Barreto, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:38:41,905 - INFO - ✅ CEP 07400445 atualizado: Marechal Castelo Branco, Jardim Rincão (IBGE: 350390)
2025-04-29 07:38:42,241 - INFO - ✅ CEP 07432595 atualizado: Keitome Hosoe, Jardim Das Cerejeiras (IBGE: 350390)
2025-04-29 07:38:42,639 - INFO - ✅ CEP 07417240 atualizado: Benedito Norte, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:38:43,108 - INFO - ✅ CEP 07411355 atualizado: Crisântemos, Cidade Nova Arujá (IBGE: 350390)
2025-04-29 07:38:43,504 - INFO - ✅ CEP 07400990 atualizado: Esmera Maria Rodrigues, 1369 - Bairro do Correia,  (IBGE: 350390)
2025-04-29 07:38:43,836 - INFO - ✅ CEP 07432450 atualizado: dos Coqueiros, Recanto Primavera (IBGE: 350390)
2025-04-29 07:38:44,108 - INFO - ✅ CEP 07411430 atualizado: São Lucas, Cidade Nova Arujá (IBGE: 350390)
2025-04-29 07:38:44,359 - INFO - ✅ CEP 07402180 atualizado: Mato Grosso, Jardim Planalto (IBGE: 350390)
2025-04-29 07:38:44,719 - INFO - ✅ CEP 07411170 atualizado: Santo Antonio, Jordanópolis (IBGE: 350390)
2025-04-29 07:38:44,985 - INFO - ✅ CEP 07403055 atualizado: Benedito Branco de Moraes, Arujamérica (IBGE: 350390)
2025-04-29 07:38:45,210 - INFO - ✅ CEP 07417155 atualizado: Pedro Nolasco Coutinho, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:38:45,550 - INFO - ✅ CEP 07416000 atualizado: P.L. do Brasil, Fontes (IBGE: 350390)
2025-04-29 07:38:45,796 - INFO - ✅ CEP 07404000 atualizado: João Domingos Ribeiro, Gleba D Arujamérica (IBGE: 350390)
2025-04-29 07:38:46,141 - INFO - ✅ CEP 07439060 atualizado: dos Índios, Chácaras Copaco (IBGE: 350390)
2025-04-29 07:38:46,370 - INFO - ✅ CEP 07261040 atualizado: João Pessoa, Parque Jandaia (IBGE: 351880)
2025-04-29 07:38:46,611 - INFO - ✅ CEP 07435235 atualizado: das Tangerinas, Arujá Country Club (IBGE: 350390)
2025-04-29 07:38:46,883 - INFO - ✅ CEP 02326130 atualizado: Monte Negro, Jardim Felicidade (Zona Norte) (IBGE: 355030)
2025-04-29 07:38:47,163 - INFO - ✅ CEP 07411140 atualizado: da Nossa Senhora Penha, Jordanópolis (IBGE: 350390)
2025-04-29 07:38:47,421 - INFO - ✅ CEP 07406385 atualizado: dos Milagres, Vila Arujá (IBGE: 350390)
2025-04-29 07:38:47,695 - INFO - ✅ CEP 07434120 atualizado: Benedito Antonio Ribeiro, Jardim Limoeiro (IBGE: 350390)
2025-04-29 07:38:49,067 - INFO - ✅ CEP 07404750 atualizado para 07404075: Serra do Mar, Mirante do Arujá (IBGE: 350390)
2025-04-29 07:38:49,293 - INFO - ✅ CEP 08584160 atualizado: Petrônio Portela, Jardim Patrícia (IBGE: 352310)
2025-04-29 07:38:49,522 - INFO - ✅ CEP 05093000 atualizado: Fortunato Ferraz, Vila Anastácio (IBGE: 355030)
2025-04-29 07:38:49,776 - INFO - ✅ CEP 07417235 atualizado: Isaura Maria Batista Garcia, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:38:51,185 - INFO - ✅ CEP 07320400 atualizado para 07432070: Alice, Jardim Emília (IBGE: 350390)
2025-04-29 07:38:51,416 - INFO - ✅ CEP 07400885 atualizado: Armando Tenório de Araújo, Arujá Centro Residencial (IBGE: 350390)
2025-04-29 07:38:51,659 - INFO - ✅ CEP 07406360 atualizado: Juscelino Kubitschek, Vila Arujá (IBGE: 350390)
2025-04-29 07:38:52,002 - INFO - ✅ CEP 07500000 atualizado: ,  (IBGE: 354680)
2025-04-29 07:38:53,359 - INFO - ✅ CEP 07100830 atualizado para 07400830: João Cirilo da Silva, Arujá Centro Residencial (IBGE: 350390)
2025-04-29 07:38:53,675 - INFO - ✅ CEP 07439015 atualizado: Amianto, Chácaras Copaco (IBGE: 350390)
2025-04-29 07:38:53,916 - INFO - ✅ CEP 07443015 atualizado: Abatiá, Jardim Josely (IBGE: 350390)
2025-04-29 07:38:54,207 - INFO - ✅ CEP 07432120 atualizado: Marlene Paiva dos Santos, Cdhu Fazenda Albor (IBGE: 350390)
2025-04-29 07:38:54,462 - INFO - ✅ CEP 07435260 atualizado: dos Pereiras, Arujá Country Club (IBGE: 350390)
2025-04-29 07:38:55,859 - INFO - ✅ CEP 27417255 atualizado para 07417255: Maria Helena do Carmo Milanda, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:38:56,154 - INFO - ✅ CEP 07400970 atualizado: dos Expedicionários 290, Jardim Rincão (IBGE: 350390)
2025-04-29 07:38:56,385 - INFO - ✅ CEP 07429825 atualizado: Marília, Parque Maringá (IBGE: 350390)
2025-04-29 07:38:56,634 - INFO - ✅ CEP 07402205 atualizado: Minas Gerais, Jardim Planalto (IBGE: 350390)
2025-04-29 07:38:56,885 - INFO - ✅ CEP 07400770 atualizado: Pedro Severino Martins, Arujá Centro Residencial (IBGE: 350390)
2025-04-29 07:38:57,138 - INFO - ✅ CEP 07438015 atualizado: Santo Anastácio, Jardim Via Dutra (IBGE: 350390)
2025-04-29 07:38:57,363 - INFO - ✅ CEP 07402080 atualizado: Atilio Tinucci, Barbosas (IBGE: 350390)
2025-04-29 07:38:57,584 - INFO - ✅ CEP 07401755 atualizado: Benedita Maria Barbosa Souza, Vila Pilar (IBGE: 350390)
2025-04-29 07:38:57,832 - INFO - ✅ CEP 07417385 atualizado: Quitéria Alves Ferreira, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:38:58,089 - INFO - ✅ CEP 07432060 atualizado: Nicolau, Jardim Emília (IBGE: 350390)
2025-04-29 07:38:58,416 - INFO - ✅ CEP 07411210 atualizado: Nossa Senhora de Fátima, Jordanópolis (IBGE: 350390)
2025-04-29 07:38:58,650 - INFO - ✅ CEP 07432085 atualizado: Nick, Jardim Emília (IBGE: 350390)
2025-04-29 07:38:58,886 - INFO - ✅ CEP 07405430 atualizado: Prefeito Julio Barbosa de Souza, Jardim Pinheiro (IBGE: 350390)
2025-04-29 07:38:59,143 - INFO - ✅ CEP 07400175 atualizado: Geraldo Barbosa de Almeida, Jardim Vitória (IBGE: 350390)
2025-04-29 07:39:02,718 - INFO - ✅ CEP 07417250 atualizado: Sebastiana Barbosa, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:39:02,947 - INFO - ✅ CEP 12235580 atualizado: Crato, Parque Industrial (IBGE: 354990)
2025-04-29 07:39:03,210 - INFO - ✅ CEP 07417290 atualizado: Sebastião Martins Guimarães, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:39:03,450 - INFO - ✅ CEP 07432435 atualizado: Perimetral, Recanto Primavera (IBGE: 350390)
2025-04-29 07:39:03,702 - INFO - ✅ CEP 07417605 atualizado: Antonio Pedroso Barbosa, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:39:03,978 - INFO - ✅ CEP 07417470 atualizado: José Eduardo da Silva, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:39:04,206 - INFO - ✅ CEP 07417145 atualizado: Antonio Pedroso de Almeida, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:39:04,468 - INFO - ✅ CEP 07403020 atualizado: Benedita Maria Augusta, Arujamérica (IBGE: 350390)
2025-04-29 07:39:04,732 - INFO - ✅ CEP 07414170 atualizado: Francisco Beirão, Jardim Nippon Club (IBGE: 350390)
2025-04-29 07:39:04,985 - INFO - ✅ CEP 07400245 atualizado: Doutor Astélio de Toledo Fernandes, Jardim Albino Neves (IBGE: 350390)
2025-04-29 07:39:05,254 - INFO - ✅ CEP 07438550 atualizado: Monza, Jardim Imperial (IBGE: 350390)
2025-04-29 07:39:06,638 - INFO - ✅ CEP 07006030 atualizado para 07403000: Hans Ossamu Suzuki, Arujamérica (IBGE: 350390)
2025-04-29 07:39:06,900 - INFO - ✅ CEP 07404055 atualizado: Serra da Mantiqueira, Mirante Do Arujá (IBGE: 350390)
2025-04-29 07:39:07,245 - INFO - ✅ CEP 07161545 atualizado: José Brumatti, Jardim IV Centenário (IBGE: 351880)
2025-04-29 07:39:07,646 - INFO - ✅ CEP 07414270 atualizado: dos Vados, Fontes (IBGE: 350390)
2025-04-29 07:39:07,895 - INFO - ✅ CEP 07400260 atualizado: Juiz Antonio Meira Neto, Jardim Ângelo (IBGE: 350390)
2025-04-29 07:39:08,143 - INFO - ✅ CEP 07406375 atualizado: Paulistinha, Vila Arujá (IBGE: 350390)
2025-04-29 07:39:08,383 - INFO - ✅ CEP 07417335 atualizado: Raymundo Fernandes, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:39:08,632 - INFO - ✅ CEP 07436000 atualizado: Sol, Novo Horizonte Hills I E Ii (IBGE: 350390)
2025-04-29 07:39:08,899 - INFO - ✅ CEP 07401365 atualizado: Carlos de Campos, Vila Riman (IBGE: 350390)
2025-04-29 07:39:09,154 - INFO - ✅ CEP 07401745 atualizado: Francisco Muraca, Vila Pilar (IBGE: 350390)
2025-04-29 07:39:10,587 - INFO - ✅ CEP 07461695 atualizado para 07401695: Firmina Maiolino Ribeiro, Vila Pilar (IBGE: 350390)
2025-04-29 07:39:10,980 - INFO - ✅ CEP 07413000 atualizado: Adília Barbosa Neves, Portão (IBGE: 350390)
2025-04-29 07:39:11,241 - INFO - ✅ CEP 07404125 atualizado: Serra das Vertentes, Mirante Do Arujá (IBGE: 350390)
2025-04-29 07:39:11,501 - INFO - ✅ CEP 07432070 atualizado: Alice, Jardim Emília (IBGE: 350390)
2025-04-29 07:39:11,727 - INFO - ✅ CEP 08587300 atualizado: Serra dos Cristais, Jardim Amaral (IBGE: 352310)
2025-04-29 07:39:11,985 - INFO - ✅ CEP 07405410 atualizado: Juriti, Jardim Pinheiro (IBGE: 350390)
2025-04-29 07:39:12,253 - INFO - ✅ CEP 07434500 atualizado: dos Eucaliptos, Arujázinho Iv (IBGE: 350390)
2025-04-29 07:39:12,509 - INFO - ✅ CEP 07417245 atualizado: Douglas dos Reis Santos, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:39:12,824 - INFO - ✅ CEP 07400295 atualizado: Perfeita Liberdade, Jardim Ângelo (IBGE: 350390)
2025-04-29 07:39:13,077 - INFO - ✅ CEP 07400830 atualizado: João Cirilo da Silva, Arujá Centro Residencial (IBGE: 350390)
2025-04-29 07:39:13,356 - INFO - ✅ CEP 07404035 atualizado: Serra da Cantareira, Mirante Do Arujá (IBGE: 350390)
2025-04-29 07:39:13,624 - INFO - ✅ CEP 07432460 atualizado: das Jaqueiras, Recanto Primavera (IBGE: 350390)
2025-04-29 07:39:13,882 - INFO - ✅ CEP 07402060 atualizado: Onozor Maiolino Marchini, Barbosas (IBGE: 350390)
2025-04-29 07:39:14,126 - INFO - ✅ CEP 07405010 atualizado: Vicente Matheus, Pedreira (IBGE: 350390)
2025-04-29 07:39:14,362 - INFO - ✅ CEP 07403045 atualizado: João de Lima, Arujamérica (IBGE: 350390)
2025-04-29 07:39:14,596 - INFO - ✅ CEP 07411415 atualizado: das Tulipas, Cidade Nova Arujá (IBGE: 350390)
2025-04-29 07:39:14,839 - INFO - ✅ CEP 08588510 atualizado: Salmorão, Jardim Caiubi (IBGE: 352310)
2025-04-29 07:39:15,088 - INFO - ✅ CEP 07402125 atualizado: Borba Gato, Vila Lima (IBGE: 350390)
2025-04-29 07:39:15,321 - INFO - ✅ CEP 07403025 atualizado: Amaro Franco, Arujamérica (IBGE: 350390)
2025-04-29 07:39:15,607 - INFO - ✅ CEP 07176230 atualizado: Bocaina de Minas, Vila Nova Bonsucesso (IBGE: 351880)
2025-04-29 07:39:15,908 - INFO - ✅ CEP 07131280 atualizado: Santa Rita das Caldas, Jardim Nova Guarulhos (IBGE: 351880)
2025-04-29 07:39:16,225 - INFO - ✅ CEP 07400550 atualizado: Martins Fontes, Centro (IBGE: 350390)
2025-04-29 07:39:16,530 - INFO - ✅ CEP 07404195 atualizado: Serra do Guaraú, Mirante Do Arujá (IBGE: 350390)
2025-04-29 07:39:16,829 - INFO - ✅ CEP 07432590 atualizado: Takeji Shimmyo, Jardim Das Cerejeiras (IBGE: 350390)
2025-04-29 07:39:17,117 - INFO - ✅ CEP 07435455 atualizado: Arujazinho, Arujázinho I, Ii E Iii (IBGE: 350390)
2025-04-29 07:39:17,527 - INFO - ✅ CEP 07400530 atualizado: Antonio Afonso de Lima, Vila Flora Regina (IBGE: 350390)
2025-04-29 07:39:17,815 - INFO - ✅ CEP 07417540 atualizado: Luiz Gonzaga Colangelo Nóbrega, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:39:19,233 - INFO - ✅ CEP 07440420 atualizado para 07414430: Fatec, Fontes (IBGE: 350390)
2025-04-29 07:39:19,476 - INFO - ✅ CEP 07431310 atualizado: Pérola, Jardim Jóia (IBGE: 350390)
2025-04-29 07:39:20,905 - INFO - ✅ CEP 07402028 atualizado para 07402025: Gentile Pezzoli Santangelo, Jardim Renata (IBGE: 350390)
2025-04-29 07:39:21,151 - INFO - ✅ CEP 07405405 atualizado: Pintassilgo, Jardim Pinheiro (IBGE: 350390)
2025-04-29 07:39:21,563 - INFO - ✅ CEP 07411205 atualizado: Nossa Senhora da Pompéia, Jordanópolis (IBGE: 350390)
2025-04-29 07:39:21,793 - INFO - ✅ CEP 07402845 atualizado: Manaus, Jardim Real (IBGE: 350390)
2025-04-29 07:39:22,050 - INFO - ✅ CEP 07417120 atualizado: Doutor Mário Napolitano, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:39:22,306 - INFO - ✅ CEP 07417225 atualizado: Adomiro Rodrigues dos Passos, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:39:22,557 - INFO - ✅ CEP 07417395 atualizado: Alice Ramos Barbosa, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:39:22,796 - INFO - ✅ CEP 07432000 atualizado: Negrão, Jardim Leika (IBGE: 350390)
2025-04-29 07:39:23,043 - INFO - ✅ CEP 07431280 atualizado: Armando Pereira, Jardim Jóia (IBGE: 350390)
2025-04-29 07:39:23,381 - INFO - ✅ CEP 07411190 atualizado: Santa Cecília, Jordanópolis (IBGE: 350390)
2025-04-29 07:39:23,654 - INFO - ✅ CEP 07402175 atualizado: Pernambuco, Jardim Planalto (IBGE: 350390)
2025-04-29 07:39:23,917 - INFO - ✅ CEP 07431315 atualizado: Diamante, Jardim Jóia (IBGE: 350390)
2025-04-29 07:39:24,169 - INFO - ✅ CEP 07428160 atualizado: Apatita, Arujá 5 (IBGE: 350390)
2025-04-29 07:39:24,399 - INFO - ✅ CEP 08587800 atualizado: Demerval Lobão, Parque Residencial Scaffid Ii (IBGE: 352310)
2025-04-29 07:39:24,637 - INFO - ✅ CEP 08588020 atualizado: das Amoreiras, Jardim Mossapyra (IBGE: 352310)
2025-04-29 07:39:24,873 - INFO - ✅ CEP 07438010 atualizado: Ribeirão dos Índios, Jardim Via Dutra (IBGE: 350390)
2025-04-29 07:39:25,220 - INFO - ✅ CEP 07424000 atualizado: dos Correas, Canjicas (IBGE: 350390)
2025-04-29 07:39:25,540 - INFO - ✅ CEP 07417460 atualizado: Jorge Cruz, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:39:25,966 - INFO - ✅ CEP 07422000 atualizado: P.L. do Brasil, Jaguari (IBGE: 350390)
2025-04-29 07:39:26,264 - INFO - ✅ CEP 07402075 atualizado: João da Silva Ferraz, Barbosas (IBGE: 350390)
2025-04-29 07:39:26,644 - INFO - ✅ CEP 07176000 atualizado: Tamotsu Iwasse, Vila Nova Bonsucesso (IBGE: 351880)
2025-04-29 07:39:26,889 - INFO - ✅ CEP 07402315 atualizado: Sebastião Demétrio Rodrigues, Chácara São José (IBGE: 350390)
2025-04-29 07:39:27,169 - INFO - ✅ CEP 07417440 atualizado: Benedito de Maggio, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:39:28,549 - INFO - ✅ CEP 56374628 atualizado para 07404040: Serra do Itapeti, Mirante do Arujá (IBGE: 350390)
2025-04-29 07:39:28,936 - INFO - ✅ CEP 07417565 atualizado: José Barbosa de Souza, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:39:30,441 - INFO - ✅ CEP 07417190 atualizado: Julio Felipe da Silva, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:39:30,706 - INFO - ✅ CEP 07432575 atualizado: Tomi Saburo Yamamoto, Jardim Das Cerejeiras (IBGE: 350390)
2025-04-29 07:39:30,932 - INFO - ✅ CEP 07406380 atualizado: Tangará, Vila Arujá (IBGE: 350390)
2025-04-29 07:39:31,162 - INFO - ✅ CEP 07400385 atualizado: Buenos Aires, Jardim Rincão (IBGE: 350390)
2025-04-29 07:39:31,400 - INFO - ✅ CEP 07417510 atualizado: José Maria Leandro da Silva, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:39:31,634 - INFO - ✅ CEP 07402170 atualizado: Bahia, Jardim Planalto (IBGE: 350390)
2025-04-29 07:39:33,063 - INFO - ✅ CEP 04717245 atualizado para 07417245: Douglas dos Reis Santos, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:39:33,278 - INFO - ✅ CEP 07744020 atualizado: Joaquim Cerca, Laranjeiras (IBGE: 350900)
2025-04-29 07:39:33,631 - INFO - ✅ CEP 07415000 atualizado: P.L. do Brasil, Fontes (IBGE: 350390)
2025-04-29 07:39:33,818 - INFO - ✅ CEP 07417260 atualizado: Serafim Antonio Domingos, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:39:34,027 - INFO - ✅ CEP 07402805 atualizado: Real, Jardim Real (IBGE: 350390)
2025-04-29 07:39:34,244 - INFO - ✅ CEP 07417100 atualizado: Alice Sanches Ribeiro, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:39:35,564 - INFO - ✅ CEP 20040369 atualizado para 07417250: Sebastiana Barbosa, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:39:35,753 - INFO - ✅ CEP 07417425 atualizado: Nelson Mastropasqua, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:39:35,941 - INFO - ✅ CEP 07403030 atualizado: Glória Maria Nasser, Arujamérica (IBGE: 350390)
2025-04-29 07:39:36,130 - INFO - ✅ CEP 07402040 atualizado: Zeferino Barbosa de Souza, Barbosas (IBGE: 350390)
2025-04-29 07:39:36,338 - INFO - ✅ CEP 07402310 atualizado: Virgílio Antonio dos Ouros, Chácara São José (IBGE: 350390)
2025-04-29 07:39:37,665 - INFO - ✅ CEP 07001600 atualizado para 07417160: Milton Ferreira Franco, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:39:37,843 - INFO - ✅ CEP 07400655 atualizado: Fausto Morais R. Fonseca, Arujá Centro Residencial (IBGE: 350390)
2025-04-29 07:39:38,025 - INFO - ✅ CEP 07405400 atualizado: Tuím, Jardim Pinheiro (IBGE: 350390)
2025-04-29 07:39:38,216 - INFO - ✅ CEP 07431295 atualizado: Safira, Jardim Jóia (IBGE: 350390)
2025-04-29 07:39:38,421 - INFO - ✅ CEP 07435195 atualizado: dos Manacás, Arujá Country Club (IBGE: 350390)
2025-04-29 07:39:38,676 - INFO - ✅ CEP 07432445 atualizado: das Pitangueiras, Recanto Primavera (IBGE: 350390)
2025-04-29 07:39:38,899 - INFO - ✅ CEP 07438630 atualizado: Benedita Maria do Espírito Santo, Cachoeira (IBGE: 350390)
2025-04-29 07:39:39,110 - INFO - ✅ CEP 07417590 atualizado: Pedro José de Morais, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:39:39,319 - INFO - ✅ CEP 07260140 atualizado: João Assunção, Parque São Miguel (IBGE: 351880)
2025-04-29 07:39:39,529 - INFO - ✅ CEP 07438000 atualizado: Presidente Bernardes, Jardim Via Dutra (IBGE: 350390)
2025-04-29 07:39:39,736 - INFO - ✅ CEP 07414160 atualizado: Katsuzo Yamamoto, Jardim Nippon Club (IBGE: 350390)
2025-04-29 07:39:39,973 - INFO - ✅ CEP 07417480 atualizado: João Feliciano de Melo, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:39:40,181 - INFO - ✅ CEP 07443005 atualizado: União Paulista, Jardim Josely (IBGE: 350390)
2025-04-29 07:39:40,472 - INFO - ✅ CEP 07403040 atualizado: Amazonas, Arujamérica (IBGE: 350390)
2025-04-29 07:39:40,658 - INFO - ✅ CEP 07432122 atualizado: Nicolas Barbosa da Silva, Cdhu Fazenda Albor (IBGE: 350390)
2025-04-29 07:39:40,888 - INFO - ✅ CEP 07403075 atualizado: Licínio Rodrigues Paiva, Arujamérica (IBGE: 350390)
2025-04-29 07:39:41,121 - INFO - ✅ CEP 07400370 atualizado: La Paz, Jardim Rincão (IBGE: 350390)
2025-04-29 07:39:41,371 - INFO - ✅ CEP 07400410 atualizado: Espanha, Jardim Rincão (IBGE: 350390)
2025-04-29 07:39:41,582 - INFO - ✅ CEP 07436700 atualizado: Calógero Rapé, Jardim São Jorge (IBGE: 350390)
2025-04-29 07:39:41,788 - INFO - ✅ CEP 07428270 atualizado: Renova, Jardim Fazenda Rincão (IBGE: 350390)
2025-04-29 07:39:42,048 - INFO - ✅ CEP 07411375 atualizado: das Violetas, Cidade Nova Arujá (IBGE: 350390)
2025-04-29 07:39:42,432 - INFO - ✅ CEP 07435485 atualizado: Taba, Arujázinho I, Ii E Iii (IBGE: 350390)
2025-04-29 07:39:42,659 - INFO - ✅ CEP 07435005 atualizado: das Siriemas, Arujá Lagos Residencial (IBGE: 350390)
2025-04-29 07:39:42,851 - INFO - ✅ CEP 07436740 atualizado: dos Girassóis, Jardim São Jorge (IBGE: 350390)
2025-04-29 07:39:43,038 - INFO - ✅ CEP 07400815 atualizado: Arnaldo Candela, Arujá Centro Residencial (IBGE: 350390)
2025-04-29 07:39:43,214 - INFO - ✅ CEP 07176600 atualizado: Maria Jorge Lombardi, Jardim Álamo (IBGE: 351880)
2025-04-29 07:39:43,502 - INFO - ✅ CEP 07417400 atualizado: Prestes Maia, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:39:43,694 - INFO - ✅ CEP 08485200 atualizado: Dom Marcos Barbosa, Conjunto Habitacional Santa Etelvina Ii (IBGE: 355030)
2025-04-29 07:39:43,909 - INFO - ✅ CEP 07402305 atualizado: Silvino Rodrigues de Ávila, Chácara São José (IBGE: 350390)
2025-04-29 07:39:44,263 - INFO - ✅ CEP 07402090 atualizado: Amazonas, Barbosas (IBGE: 350390)
2025-04-29 07:39:44,442 - INFO - ✅ CEP 07402830 atualizado: Salvador, Jardim Real (IBGE: 350390)
2025-04-29 07:39:44,634 - INFO - ✅ CEP 07431370 atualizado: Armando Pereira, Jardim Cury (IBGE: 350390)
2025-04-29 07:39:44,846 - INFO - ✅ CEP 07400440 atualizado: Quito, Jardim Rincão (IBGE: 350390)
2025-04-29 07:39:45,066 - INFO - ✅ CEP 07417575 atualizado: Anadir Coutinho de Ávila, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:39:45,246 - INFO - ✅ CEP 07400380 atualizado: Carácas, Jardim Rincão (IBGE: 350390)
2025-04-29 07:39:45,437 - INFO - ✅ CEP 07420880 atualizado: Inair Rodrigues Benedito, Pirituba (IBGE: 350390)
2025-04-29 07:39:46,755 - INFO - ✅ CEP 03588345 atualizado para 07417265: Railda Alves de Oliveira, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:39:47,081 - INFO - ✅ CEP 07404065 atualizado: Serra do Baturité, Mirante Do Arujá (IBGE: 350390)
2025-04-29 07:39:47,379 - INFO - ✅ CEP 07438555 atualizado: Turim, Jardim Imperial (IBGE: 350390)
2025-04-29 07:39:47,633 - INFO - ✅ CEP 07403050 atualizado: Francisco Baltazar de Araújo, Arujamérica (IBGE: 350390)
2025-04-29 07:39:47,878 - INFO - ✅ CEP 07403080 atualizado: Inocêncio José Rodrigues, Arujamérica (IBGE: 350390)
2025-04-29 07:39:48,185 - INFO - ✅ CEP 07402085 atualizado: Amazonas, Barbosas (IBGE: 350390)
2025-04-29 07:39:48,369 - INFO - ✅ CEP 07402200 atualizado: Guanabara, Jardim Planalto (IBGE: 350390)
2025-04-29 07:39:48,576 - INFO - ✅ CEP 07432700 atualizado: Julia Serikawa, Sítio Dos Fernandes (IBGE: 350390)
2025-04-29 07:39:48,785 - INFO - ✅ CEP 07411160 atualizado: Nossa Senhora Aparecida, Jordanópolis (IBGE: 350390)
2025-04-29 07:39:48,973 - INFO - ✅ CEP 07404060 atualizado: Serra do Maranguape, Mirante Do Arujá (IBGE: 350390)
2025-04-29 07:39:49,177 - INFO - ✅ CEP 07443000 atualizado: Três Fronteiras, Jardim Josely (IBGE: 350390)
2025-04-29 07:39:49,379 - INFO - ✅ CEP 07402015 atualizado: Maria de Lourdes Máximo, Jardim Renata (IBGE: 350390)
2025-04-29 07:39:49,574 - INFO - ✅ CEP 07428190 atualizado: Olivina, Arujá 5 (IBGE: 350390)
2025-04-29 07:39:49,811 - INFO - ✅ CEP 07404150 atualizado: Serra do Espinhaço, Mirante Do Arujá (IBGE: 350390)
2025-04-29 07:39:50,007 - INFO - ✅ CEP 07434125 atualizado: José Araújo de Lima, Jardim Limoeiro (IBGE: 350390)
2025-04-29 07:39:50,214 - INFO - ✅ CEP 07403105 atualizado: João Leite de Camargo, Arujamérica (IBGE: 350390)
2025-04-29 07:39:50,526 - INFO - ✅ CEP 58887000 atualizado: ,  (IBGE: 250230)
2025-04-29 07:39:51,836 - INFO - ✅ CEP 07818609 atualizado para 07417130: Benedito Martins Guimarães, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:39:52,012 - INFO - ✅ CEP 08590710 atualizado: do Pêssego, Jardim Lucinda (IBGE: 352310)
2025-04-29 07:39:52,223 - INFO - ✅ CEP 07402195 atualizado: Goiás, Jardim Planalto (IBGE: 350390)
2025-04-29 07:39:52,456 - INFO - ✅ CEP 07404030 atualizado: Serra do Japi, Mirante Do Arujá (IBGE: 350390)
2025-04-29 07:39:52,660 - INFO - ✅ CEP 07400185 atualizado: Hugo Takahashi, Jardim Vitória (IBGE: 350390)
2025-04-29 07:39:52,861 - INFO - ✅ CEP 08588310 atualizado: da Promissão, Jardim Carolina (IBGE: 352310)
2025-04-29 07:39:53,051 - INFO - ✅ CEP 07440005 atualizado: dos Lagos, Chácaras Vista Alegre (IBGE: 350390)
2025-04-29 07:39:53,278 - INFO - ✅ CEP 07435300 atualizado: dos Jacarandás, Arujá Country Club (IBGE: 350390)
2025-04-29 07:39:53,568 - INFO - ✅ CEP 07411365 atualizado: Santa Cecília, Cidade Nova Arujá (IBGE: 350390)
2025-04-29 07:39:53,765 - INFO - ✅ CEP 07400595 atualizado: Arthur Melchiades Batista, Centro (IBGE: 350390)
2025-04-29 07:39:53,967 - INFO - ✅ CEP 07401120 atualizado: Vanderley Nasser do Prado, Arujá Center Ville (IBGE: 350390)
2025-04-29 07:39:54,159 - INFO - ✅ CEP 07420350 atualizado: Botucatu, Pirituba (IBGE: 350390)
2025-04-29 07:39:54,370 - INFO - ✅ CEP 07402290 atualizado: Urias Pithon Barreto, Chácara São José (IBGE: 350390)
2025-04-29 07:39:54,562 - INFO - ✅ CEP 08576320 atualizado: Castilho, Vila Virgínia (IBGE: 352310)
2025-04-29 07:39:55,868 - INFO - ✅ CEP 07417293 atualizado para 07417290: Sebastião Martins Guimarães, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:39:56,050 - INFO - ✅ CEP 07417560 atualizado: José Lino de Souza, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:39:56,255 - INFO - ✅ CEP 07417320 atualizado: Claudino Antonio Barbosa, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:39:56,438 - INFO - ✅ CEP 07417275 atualizado: José Sanches Ricardo, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:39:56,635 - INFO - ✅ CEP 07404180 atualizado: Serra do Caiapó, Mirante Do Arujá (IBGE: 350390)
2025-04-29 07:39:56,848 - INFO - ✅ CEP 07428145 atualizado: Opala, Arujá 5 (IBGE: 350390)
2025-04-29 07:39:57,044 - INFO - ✅ CEP 07400805 atualizado: Lourdes Barbosa Sanches, Arujá Centro Residencial (IBGE: 350390)
2025-04-29 07:39:57,240 - INFO - ✅ CEP 08725625 atualizado: Ubirajara de Barros Gomes Martins, Vila Caputera (IBGE: 353060)
2025-04-29 07:39:57,540 - INFO - ✅ CEP 07400605 atualizado: João Manoel, Centro (IBGE: 350390)
2025-04-29 07:39:57,786 - INFO - ✅ CEP 07438005 atualizado: Presidente Wenceslau, Jardim Via Dutra (IBGE: 350390)
2025-04-29 07:39:58,145 - INFO - ✅ CEP 07432020 atualizado: Dutra, Jardim Leika (IBGE: 350390)
2025-04-29 07:39:58,325 - INFO - ✅ CEP 07411175 atualizado: São Miguel, Jordanópolis (IBGE: 350390)
2025-04-29 07:39:58,515 - INFO - ✅ CEP 07401000 atualizado: Juventina Maiolino Sanches, Parque Judith (IBGE: 350390)
2025-04-29 07:39:58,821 - INFO - ✅ CEP 07417365 atualizado: Armando Colangelo, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:39:59,000 - INFO - ✅ CEP 07404070 atualizado: Serra do Pacatuba, Mirante Do Arujá (IBGE: 350390)
2025-04-29 07:39:59,207 - INFO - ✅ CEP 07438726 atualizado: Osmar Soares de Carvalho, Estância Pacaembu (IBGE: 350390)
2025-04-29 07:39:59,407 - INFO - ✅ CEP 07417505 atualizado: Giuseppe Antonio Maiolino, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:39:59,631 - INFO - ✅ CEP 07435445 atualizado: Bela Vista, Arujázinho I, Ii E Iii (IBGE: 350390)
2025-04-29 07:39:59,845 - INFO - ✅ CEP 07400240 atualizado: Marina Lourenço, Jardim Albino Neves (IBGE: 350390)
2025-04-29 07:40:00,098 - INFO - ✅ CEP 07418085 atualizado: da Peinha, Chácara Bananal (IBGE: 350390)
2025-04-29 07:40:00,351 - INFO - ✅ CEP 07439100 atualizado: Bauxita, Chácaras Copaco (IBGE: 350390)
2025-04-29 07:40:01,770 - INFO - ✅ CEP 11958467 atualizado para 07411185: São João, Jordanópolis (IBGE: 350390)
2025-04-29 07:40:01,976 - INFO - ✅ CEP 07401740 atualizado: Francisco Rodrigues da Silva, Vila Pilar (IBGE: 350390)
2025-04-29 07:40:02,192 - INFO - ✅ CEP 07417175 atualizado: Arnaldo Afonso de Lima, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:40:02,391 - INFO - ✅ CEP 07400870 atualizado: Dulce Ferreira S Quatrochi, Arujá Centro Residencial (IBGE: 350390)
2025-04-29 07:40:02,584 - INFO - ✅ CEP 07401290 atualizado: Adhemar de Barros, Jardim Modelo (IBGE: 350390)
2025-04-29 07:40:02,791 - INFO - ✅ CEP 07400820 atualizado: Mamede Barbosa, Arujá Centro Residencial (IBGE: 350390)
2025-04-29 07:40:03,093 - INFO - ✅ CEP 07404100 atualizado: dos Fernandes, Mirante do Arujá (IBGE: 350390)
2025-04-29 07:40:03,279 - INFO - ✅ CEP 07432005 atualizado: Pedro Pereira da Silva, Jardim Leika (IBGE: 350390)
2025-04-29 07:40:03,485 - INFO - ✅ CEP 07417340 atualizado: Claudino Gomes, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:40:03,710 - INFO - ✅ CEP 07242000 atualizado: Fernando de Noronha, Jardim Maria Dirce (IBGE: 351880)
2025-04-29 07:40:03,946 - INFO - ✅ CEP 07428020 atualizado: do Nossa Senhora Perpétuo Socorro, Nossa Senhora Do Carmo (IBGE: 350390)
2025-04-29 07:40:04,155 - INFO - ✅ CEP 07043060 atualizado: Espanhola, Vila Endres (IBGE: 351880)
2025-04-29 07:40:04,393 - INFO - ✅ CEP 07435185 atualizado: dos Ipês, Arujá Country Club (IBGE: 350390)
2025-04-29 07:40:04,604 - INFO - ✅ CEP 07417520 atualizado: Cipriana Maria do Rosário, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:40:04,790 - INFO - ✅ CEP 07400680 atualizado: João Godoy, Arujá Centro Residencial (IBGE: 350390)
2025-04-29 07:40:04,979 - INFO - ✅ CEP 07439080 atualizado: Mercúrio, Chácaras Copaco (IBGE: 350390)
2025-04-29 07:40:05,180 - INFO - ✅ CEP 08573510 atualizado: Joaquim Gonçalves Ferreira da Silva, Jardim Gonçalves (IBGE: 352310)
2025-04-29 07:40:05,365 - INFO - ✅ CEP 07439020 atualizado: Granito, Chácaras Copaco (IBGE: 350390)
2025-04-29 07:40:05,571 - INFO - ✅ CEP 07400875 atualizado: João Mariano, Arujá Centro Residencial (IBGE: 350390)
2025-04-29 07:40:07,231 - INFO - ✅ CEP 07407048 atualizado para 07407015: Sebastião Cubas dos Santos, Jardim Santo Antônio (IBGE: 350390)
2025-04-29 07:40:07,424 - INFO - ✅ CEP 07402135 atualizado: Silvina de Camargo, Vila Lima (IBGE: 350390)
2025-04-29 07:40:07,617 - INFO - ✅ CEP 07411215 atualizado: São Luiz, Jordanópolis (IBGE: 350390)
2025-04-29 07:40:07,929 - INFO - ✅ CEP 07400600 atualizado: Albino Rodrigues Neves, Centro (IBGE: 350390)
2025-04-29 07:40:08,223 - INFO - ✅ CEP 07400610 atualizado: João Manoel, Centro (IBGE: 350390)
2025-04-29 07:40:08,517 - INFO - ✅ CEP 07400630 atualizado: P.L. do Brasil, Centro (IBGE: 350390)
2025-04-29 07:40:08,715 - INFO - ✅ CEP 07404115 atualizado: Serra da Bocaina, Mirante Do Arujá (IBGE: 350390)
2025-04-29 07:40:08,906 - INFO - ✅ CEP 07411425 atualizado: das Orquídeas, Cidade Nova Arujá (IBGE: 350390)
2025-04-29 07:40:09,103 - INFO - ✅ CEP 07417600 atualizado: Eleazar Machado, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:40:09,307 - INFO - ✅ CEP 07178330 atualizado: Brasília, Vila Carmela I (IBGE: 351880)
2025-04-29 07:40:09,497 - INFO - ✅ CEP 08774030 atualizado: Zacarias, Jardim Piatã A (IBGE: 353060)
2025-04-29 07:40:09,718 - INFO - ✅ CEP 07417420 atualizado: Tailor do Nascimento, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:40:09,909 - INFO - ✅ CEP 07140380 atualizado: Guaraton, Jardim Marilena (IBGE: 351880)
2025-04-29 07:40:11,254 - INFO - ✅ CEP 06439130 atualizado para 07401790: dos Expedicionários, Vila Pilar (IBGE: 350390)
2025-04-29 07:40:11,431 - INFO - ✅ CEP 07403015 atualizado: Francisco Antonio Pedro Paulo, Arujamérica (IBGE: 350390)
2025-04-29 07:40:12,718 - INFO - ✅ CEP 07471470 atualizado para 07417480: João Feliciano de Melo, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:40:14,054 - INFO - ✅ CEP 07465670 atualizado para 07432670: Tomi Miura, Sítio dos Fernandes (IBGE: 350390)
2025-04-29 07:40:14,362 - INFO - ✅ CEP 07417410 atualizado: Zulmira Isabel de Moura, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:40:14,550 - INFO - ✅ CEP 07402025 atualizado: Gentile Pezzoli Santangelo, Jardim Renata (IBGE: 350390)
2025-04-29 07:40:14,747 - INFO - ✅ CEP 07400390 atualizado: Caiena, Jardim Rincão (IBGE: 350390)
2025-04-29 07:40:14,934 - INFO - ✅ CEP 07411200 atualizado: São Vicente, Jordanópolis (IBGE: 350390)
2025-04-29 07:40:16,292 - INFO - ✅ CEP 01774575 atualizado para 07417575: Anadir Coutinho de Ávila, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:40:16,600 - INFO - ✅ CEP 07411350 atualizado: Adília Barbosa Neves, Cidade Nova Arujá (IBGE: 350390)
2025-04-29 07:40:16,786 - INFO - ✅ CEP 07250040 atualizado: Jaicos, Cidade Aracilia (IBGE: 351880)
2025-04-29 07:40:17,020 - INFO - ✅ CEP 07435215 atualizado: das Pitangueiras, Arujá Country Club (IBGE: 350390)
2025-04-29 07:40:17,203 - INFO - ✅ CEP 07440050 atualizado: Acácias, Chácaras Vista Alegre (IBGE: 350390)
2025-04-29 07:40:17,435 - INFO - ✅ CEP 07404075 atualizado: Serra do Mar, Mirante Do Arujá (IBGE: 350390)
2025-04-29 07:40:17,635 - INFO - ✅ CEP 07438560 atualizado: Capri, Jardim Imperial (IBGE: 350390)
2025-04-29 07:40:17,851 - INFO - ✅ CEP 07417500 atualizado: Antão Bernardo da Silva, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:40:18,051 - INFO - ✅ CEP 07401730 atualizado: Carime Buissa, Vila Pilar (IBGE: 350390)
2025-04-29 07:40:18,241 - INFO - ✅ CEP 07402840 atualizado: Natal, Jardim Real (IBGE: 350390)
2025-04-29 07:40:18,430 - INFO - ✅ CEP 07434475 atualizado: das Cerejeiras, Arujázinho Iv (IBGE: 350390)
2025-04-29 07:40:18,712 - INFO - ✅ CEP 07411405 atualizado: Santo Antonio, Cidade Nova Arujá (IBGE: 350390)
2025-04-29 07:40:18,896 - INFO - ✅ CEP 07428305 atualizado: Fenacita, Jardim Fazenda Rincão (IBGE: 350390)
2025-04-29 07:40:19,098 - INFO - ✅ CEP 08587319 atualizado: Pico do Jaraguá, Condomínio Vilage (IBGE: 352310)
2025-04-29 07:40:19,282 - INFO - ✅ CEP 07417475 atualizado: Manoel João de Souza, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:40:19,469 - INFO - ✅ CEP 07438470 atualizado: Milão, Jardim Imperial (IBGE: 350390)
2025-04-29 07:40:19,664 - INFO - ✅ CEP 07411445 atualizado: das Camélias, Cidade Nova Arujá (IBGE: 350390)
2025-04-29 07:40:20,950 - INFO - ✅ CEP 07407047 atualizado para 07407040: Airton dos Santos Heras Galvez, Jardim Santo Antônio (IBGE: 350390)
2025-04-29 07:40:21,124 - INFO - ✅ CEP 07443010 atualizado: Tupã, Jardim Josely (IBGE: 350390)
2025-04-29 07:40:21,338 - INFO - ✅ CEP 07439125 atualizado: Cobre, Chácaras Copaco (IBGE: 350390)
2025-04-29 07:40:21,531 - INFO - ✅ CEP 07401760 atualizado: Pedro Paschoal, Vila Pilar (IBGE: 350390)
2025-04-29 07:40:21,729 - INFO - ✅ CEP 07404145 atualizado: Serra Geral, Mirante Do Arujá (IBGE: 350390)
2025-04-29 07:40:21,929 - INFO - ✅ CEP 07400375 atualizado: Georgetow, Jardim Rincão (IBGE: 350390)
2025-04-29 07:40:22,149 - INFO - ✅ CEP 08588324 atualizado: Padre Cícero, Jardim Carolina (IBGE: 352310)
2025-04-29 07:40:22,331 - INFO - ✅ CEP 07429805 atualizado: dos Jacintos, Parque Maringá (IBGE: 350390)
2025-04-29 07:40:22,647 - INFO - ✅ CEP 07411195 atualizado: Adília Barbosa Neves, Jordanópolis (IBGE: 350390)
2025-04-29 07:40:22,824 - INFO - ✅ CEP 07401340 atualizado: Fernando Costa, Vila Riman (IBGE: 350390)
2025-04-29 07:40:23,011 - INFO - ✅ CEP 07429205 atualizado: Parque do Ibirapuera, Residencial Real Park (IBGE: 350390)
2025-04-29 07:40:23,214 - INFO - ✅ CEP 08465090 atualizado: Rubens Borba Alves de Moraes, Conjunto Habitacional Juscelino Kubitschek (IBGE: 355030)
2025-04-29 07:40:23,407 - INFO - ✅ CEP 07442200 atualizado: Waldomiro Luis Coutinho, São Bento (IBGE: 350390)
2025-04-29 07:40:23,606 - INFO - ✅ CEP 07435030 atualizado: dos Tucanos, Arujá Lagos Residencial (IBGE: 350390)
2025-04-29 07:40:23,834 - INFO - ✅ CEP 07428325 atualizado: Turquesa, Jardim Fazenda Rincão (IBGE: 350390)
2025-04-29 07:40:24,042 - INFO - ✅ CEP 07499899 atualizado: Rural, Área Rural De Arujá (IBGE: 350390)
2025-04-29 07:40:24,230 - INFO - ✅ CEP 07417405 atualizado: Marcos Aurélio de Castro, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:40:24,422 - INFO - ✅ CEP 07428175 atualizado: Andaluzita, Arujá 5 (IBGE: 350390)
2025-04-29 07:40:24,610 - INFO - ✅ CEP 07431215 atualizado: Tupi, Jardim Tupi (IBGE: 350390)
2025-04-29 07:40:25,903 - INFO - ✅ CEP 07432865 atualizado para 07432685: Hirayoshi Amano, Sítio dos Fernandes (IBGE: 350390)
2025-04-29 07:40:26,121 - INFO - ✅ CEP 07435525 atualizado: Mato Grosso, Arujázinho I, Ii E Iii (IBGE: 350390)
2025-04-29 07:40:26,305 - INFO - ✅ CEP 02752170 atualizado: Amélia Gonçalves, Vila Carbone (IBGE: 355030)
2025-04-29 07:40:26,503 - INFO - ✅ CEP 07411390 atualizado: das Rosas, Cidade Nova Arujá (IBGE: 350390)
2025-04-29 07:40:26,693 - INFO - ✅ CEP 07440015 atualizado: Jatobá, Chácaras Vista Alegre (IBGE: 350390)
2025-04-29 07:40:26,879 - INFO - ✅ CEP 07437080 atualizado: das Palmeiras, Parque Dos Arantes (IBGE: 350390)
2025-04-29 07:40:27,131 - INFO - ✅ CEP 07429330 atualizado: Parque da Chapada Diamantina, Residencial Real Park (IBGE: 350390)
2025-04-29 07:40:27,329 - INFO - ✅ CEP 07402810 atualizado: Belo Horizonte, Jardim Real (IBGE: 350390)
2025-04-29 07:40:27,553 - INFO - ✅ CEP 07400545 atualizado: de Duque Caxias, Vila Flora Regina (IBGE: 350390)
2025-04-29 07:40:27,831 - INFO - ✅ CEP 08710500 atualizado: Voluntário Fernando Pinheiro Franco, Centro (IBGE: 353060)
2025-04-29 07:40:28,123 - INFO - ✅ CEP 07420400 atualizado: P.L. do Brasil, Pirituba (IBGE: 350390)
2025-04-29 07:40:28,435 - INFO - ✅ CEP 07400560 atualizado: Antonio Afonso de Lima, Centro (IBGE: 350390)
2025-04-29 07:40:28,627 - INFO - ✅ CEP 07400425 atualizado: Paramaribo, Jardim Rincão (IBGE: 350390)
2025-04-29 07:40:28,835 - INFO - ✅ CEP 07439065 atualizado: Mica, Chácaras Copaco (IBGE: 350390)
2025-04-29 07:40:29,031 - INFO - ✅ CEP 07400285 atualizado: Antonio Rodrigues Barbosa, Jardim Ângelo (IBGE: 350390)
2025-04-29 07:40:29,213 - INFO - ✅ CEP 07428105 atualizado: Melanita, Arujá 5 (IBGE: 350390)
2025-04-29 07:40:29,395 - INFO - ✅ CEP 07435245 atualizado: dos Limoeiros, Arujá Country Club (IBGE: 350390)
2025-04-29 07:40:29,610 - INFO - ✅ CEP 07428005 atualizado: da Nossa Senhora Conceição, Nossa Senhora Do Carmo (IBGE: 350390)
2025-04-29 07:40:29,800 - INFO - ✅ CEP 07401705 atualizado: Guido Reginato, Vila Pilar (IBGE: 350390)
2025-04-29 07:40:30,095 - INFO - ✅ CEP 07411385 atualizado: Presidente Dutra, Cidade Nova Arujá (IBGE: 350390)
2025-04-29 07:40:30,405 - INFO - ✅ CEP 07404085 atualizado: Serra de Bragança, Mirante Do Arujá (IBGE: 350390)
2025-04-29 07:40:30,675 - INFO - ✅ CEP 07420120 atualizado: das Flores, Pirituba (IBGE: 350390)
2025-04-29 07:40:30,928 - INFO - ✅ CEP 07407040 atualizado: Airton dos Santos Heras Galvez, Jardim Santo Antônio (IBGE: 350390)
2025-04-29 07:40:31,164 - INFO - ✅ CEP 07438515 atualizado: Roma, Jardim Imperial (IBGE: 350390)
2025-04-29 07:40:31,391 - INFO - ✅ CEP 07428275 atualizado: Arutec, Jardim Fazenda Rincão (IBGE: 350390)
2025-04-29 07:40:31,614 - INFO - ✅ CEP 07404160 atualizado: Jovens da Verdade, Mirante Do Arujá (IBGE: 350390)
2025-04-29 07:40:31,902 - INFO - ✅ CEP 07432065 atualizado: Oscar Schiavon, Jardim Emília (IBGE: 350390)
2025-04-29 07:40:32,149 - INFO - ✅ CEP 07400825 atualizado: José Faustino da Silva, Arujá Centro Residencial (IBGE: 350390)
2025-04-29 07:40:32,454 - INFO - ✅ CEP 04211001 atualizado: Xavier de Almeida, Ipiranga (IBGE: 355030)
2025-04-29 07:40:32,622 - INFO - ✅ CEP 02187040 atualizado: Subtenente-Aviador Francisco Hierro, Parque Novo Mundo (IBGE: 355030)
2025-04-29 07:40:32,821 - INFO - ✅ CEP 07434535 atualizado: das Palmeiras, Arujázinho Iv (IBGE: 350390)
2025-04-29 07:40:33,015 - INFO - ✅ CEP 07400470 atualizado: Siqueira Campos, Jardim Rincão (IBGE: 350390)
2025-04-29 07:40:33,218 - INFO - ✅ CEP 07435560 atualizado: Paraná, Arujázinho I, Ii E Iii (IBGE: 350390)
2025-04-29 07:40:33,415 - INFO - ✅ CEP 07417160 atualizado: Milton Ferreira Franco, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:40:33,607 - INFO - ✅ CEP 07400180 atualizado: Márcia Poli, Jardim Vitória (IBGE: 350390)
2025-04-29 07:40:33,811 - INFO - ✅ CEP 07417215 atualizado: José Pereira de Aquino, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:40:34,005 - INFO - ✅ CEP 07403070 atualizado: Higino Rodrigues de Ávila, Arujamérica (IBGE: 350390)
2025-04-29 07:40:34,194 - INFO - ✅ CEP 07402165 atualizado: Maranhão, Jardim Planalto (IBGE: 350390)
2025-04-29 07:40:34,418 - INFO - ✅ CEP 07410000 atualizado: José Evangelista de Morais, Núcleo Dos Correas (IBGE: 350390)
2025-04-29 07:40:34,620 - INFO - ✅ CEP 07417325 atualizado: Antonio Armando Justiça, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:40:38,267 - INFO - ✅ CEP 07400590 atualizado: Major Benjamin Franco, Centro (IBGE: 350390)
2025-04-29 07:40:38,453 - INFO - ✅ CEP 07407020 atualizado: Galdino Antonio de Almeida, Jardim Santo Antônio (IBGE: 350390)
2025-04-29 07:40:38,635 - INFO - ✅ CEP 07401135 atualizado: Silmar Montoni, Arujá Center Ville (IBGE: 350390)
2025-04-29 07:40:38,987 - INFO - ✅ CEP 07401370 atualizado: dos Expedicionários, Vila Riman (IBGE: 350390)
2025-04-29 07:40:39,167 - INFO - ✅ CEP 07438720 atualizado: Internacional, Estância Pacaembu (IBGE: 350390)
2025-04-29 07:40:40,481 - INFO - ✅ CEP 01741070 atualizado para 07401070: Armando Colangelo, Arujá Center Ville (IBGE: 350390)
2025-04-29 07:40:43,902 - INFO - ✅ CEP 07404110 atualizado: Serra da Lua, Mirante Do Arujá (IBGE: 350390)
2025-04-29 07:40:44,090 - INFO - ✅ CEP 07402260 atualizado: Rio Branco, Jardim São José (IBGE: 350390)
2025-04-29 07:40:44,279 - INFO - ✅ CEP 07435725 atualizado: das Orquídeas, Arujázinho I, Ii E Iii (IBGE: 350390)
2025-04-29 07:40:44,484 - INFO - ✅ CEP 07402150 atualizado: Piauí, Jardim Planalto (IBGE: 350390)
2025-04-29 07:40:45,873 - INFO - ✅ CEP 11997980 atualizado para 07417540: Luiz Gonzaga Colangelo Nóbrega, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:40:46,044 - INFO - ✅ CEP 07400170 atualizado: Shiguetoshi Takahashi, Jardim Vitória (IBGE: 350390)
2025-04-29 07:40:46,218 - INFO - ✅ CEP 07432585 atualizado: F, Jardim Das Cerejeiras (IBGE: 350390)
2025-04-29 07:40:46,514 - INFO - ✅ CEP 05323002 atualizado: Presidente Altino, Jaguaré (IBGE: 355030)
2025-04-29 07:40:46,711 - INFO - ✅ CEP 07402010 atualizado: Judite Rodrigues Norte, Jardim Renata (IBGE: 350390)
2025-04-29 07:40:46,896 - INFO - ✅ CEP 07417555 atualizado: Benedito Barbosa de Souza, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:40:47,078 - INFO - ✅ CEP 07411185 atualizado: São João, Jordanópolis (IBGE: 350390)
2025-04-29 07:40:47,253 - INFO - ✅ CEP 08599530 atualizado: Chavantes, Vila São Carlos (IBGE: 352310)
2025-04-29 07:40:47,445 - INFO - ✅ CEP 07439070 atualizado: Mármore, Chácaras Copaco (IBGE: 350390)
2025-04-29 07:40:47,642 - INFO - ✅ CEP 07417195 atualizado: Rogério de Andrade Santos, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:40:47,847 - INFO - ✅ CEP 07402055 atualizado: Braz Maiolino, Barbosas (IBGE: 350390)
2025-04-29 07:40:48,051 - INFO - ✅ CEP 07402850 atualizado: Recife, Jardim Real (IBGE: 350390)
2025-04-29 07:40:48,250 - INFO - ✅ CEP 07417270 atualizado: Paulina Maria da Conceição Maiolino, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:40:48,436 - INFO - ✅ CEP 07404200 atualizado: Serra do Taquari, Mirante Do Arujá (IBGE: 350390)
2025-04-29 07:40:48,617 - INFO - ✅ CEP 07428235 atualizado: Pedra da Lua, Arujá 5 (IBGE: 350390)
2025-04-29 07:40:48,818 - INFO - ✅ CEP 07437050 atualizado: dos Cedros, Parque Dos Jacarandás (IBGE: 350390)
2025-04-29 07:40:50,171 - INFO - ✅ CEP 74054606 atualizado para 07405460: Arapongas, Jardim Pinheiro (IBGE: 350390)
2025-04-29 07:40:50,367 - INFO - ✅ CEP 07402070 atualizado: João Nepomuceno, Barbosas (IBGE: 350390)
2025-04-29 07:40:50,559 - INFO - ✅ CEP 07404215 atualizado: Serra Pelada, Mirante Do Arujá (IBGE: 350390)
2025-04-29 07:40:50,816 - INFO - ✅ CEP 07402265 atualizado: Guaporé, Jardim São José (IBGE: 350390)
2025-04-29 07:40:51,007 - INFO - ✅ CEP 07411150 atualizado: Santa Luzia, Jordanópolis (IBGE: 350390)
2025-04-29 07:40:52,427 - INFO - ✅ CEP 07147200 atualizado para 07417200: Deolinda Rosa dos Santos, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:40:52,654 - INFO - ✅ CEP 07400450 atualizado: Montevidéo, Jardim Rincão (IBGE: 350390)
2025-04-29 07:40:52,850 - INFO - ✅ CEP 07440055 atualizado: da Paineira, Chácaras Vista Alegre (IBGE: 350390)
2025-04-29 07:40:53,027 - INFO - ✅ CEP 07400405 atualizado: São José, Jardim Rincão (IBGE: 350390)
2025-04-29 07:40:53,210 - INFO - ✅ CEP 07417595 atualizado: Margarida Maiolino, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:40:53,398 - INFO - ✅ CEP 07417465 atualizado: Antonia Manoel Fernandes, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:40:53,586 - INFO - ✅ CEP 07428070 atualizado: Almandina, Arujá 5 (IBGE: 350390)
2025-04-29 07:40:53,781 - INFO - ✅ CEP 07417380 atualizado: José Severino Filho, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:40:53,975 - INFO - ✅ CEP 07417110 atualizado: José Roberto Tariffe de Oliveira, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:40:54,166 - INFO - ✅ CEP 08588179 atualizado: Capinzal, Jardim Nascente (IBGE: 352310)
2025-04-29 07:40:54,361 - INFO - ✅ CEP 07402255 atualizado: Amapá, Jardim São José (IBGE: 350390)
2025-04-29 07:40:54,644 - INFO - ✅ CEP 07414050 atualizado: dos Vados, Fontes (IBGE: 350390)
2025-04-29 07:40:54,925 - INFO - ✅ CEP 07411395 atualizado: Nossa Senhora da Pompéia, Cidade Nova Arujá (IBGE: 350390)
2025-04-29 07:40:55,109 - INFO - ✅ CEP 07404080 atualizado: Serra da Canastra, Mirante Do Arujá (IBGE: 350390)
2025-04-29 07:40:55,288 - INFO - ✅ CEP 07405435 atualizado: João de Barro, Jardim Pinheiro (IBGE: 350390)
2025-04-29 07:40:55,481 - INFO - ✅ CEP 07435465 atualizado: Capelinha, Arujázinho I, Ii E Iii (IBGE: 350390)
2025-04-29 07:40:55,686 - INFO - ✅ CEP 07428330 atualizado: Granada, Jardim Fazenda Rincão (IBGE: 350390)
2025-04-29 07:40:59,124 - INFO - ✅ CEP 08586010 atualizado: Cardeal, Parque São Pedro (IBGE: 352310)
2025-04-29 07:40:59,321 - INFO - ✅ CEP 07440400 atualizado: São Bento, São Bento (IBGE: 350390)
2025-04-29 07:40:59,526 - INFO - ✅ CEP 07411180 atualizado: São Benedito, Jordanópolis (IBGE: 350390)
2025-04-29 07:40:59,696 - INFO - ✅ CEP 08587240 atualizado: Serra do Ouro Branco, Jardim Amaral (IBGE: 352310)
2025-04-29 07:40:59,915 - INFO - ✅ CEP 07404185 atualizado: Serra do Araripe, Mirante Do Arujá (IBGE: 350390)
2025-04-29 07:41:00,105 - INFO - ✅ CEP 07402065 atualizado: Julio Antonio dos Santos, Barbosas (IBGE: 350390)
2025-04-29 07:41:00,281 - INFO - ✅ CEP 07402795 atualizado: Porto Alegre, Jardim Real (IBGE: 350390)
2025-04-29 07:41:00,463 - INFO - ✅ CEP 07435650 atualizado: Bartyra, Arujázinho I, Ii E Iii (IBGE: 350390)
2025-04-29 07:41:00,663 - INFO - ✅ CEP 07440650 atualizado: José Antonio Manoel, São Bento (IBGE: 350390)
2025-04-29 07:41:00,845 - INFO - ✅ CEP 07400320 atualizado: Vereador Eli Diniz, Convívio Residencial Santana (IBGE: 350390)
2025-04-29 07:41:02,144 - INFO - ✅ CEP 07489080 atualizado para 07439080: Mercúrio, Chácaras Copaco (IBGE: 350390)
2025-04-29 07:41:02,391 - INFO - ✅ CEP 07417210 atualizado: Corpus Christi, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:41:02,582 - INFO - ✅ CEP 08586515 atualizado: Nanci Midori Cato, Residencial Promissão (IBGE: 352310)
2025-04-29 07:41:02,807 - INFO - ✅ CEP 11271265 atualizado: Elaine, Boraceia (IBGE: 350635)
2025-04-29 07:41:03,007 - INFO - ✅ CEP 07404120 atualizado: Serra de Paranapiacaba, Mirante Do Arujá (IBGE: 350390)
2025-04-29 07:41:03,199 - INFO - ✅ CEP 07432685 atualizado: Hirayoshi Amano, Sítio Dos Fernandes (IBGE: 350390)
2025-04-29 07:41:03,383 - INFO - ✅ CEP 07407015 atualizado: Sebastião Cubas dos Santos, Jardim Santo Antônio (IBGE: 350390)
2025-04-29 07:41:03,562 - INFO - ✅ CEP 07400500 atualizado: Prudente de Moraes, Vila Flora Regina (IBGE: 350390)
2025-04-29 07:41:03,757 - INFO - ✅ CEP 07417355 atualizado: Raimundo Pedro da Silva, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:41:03,938 - INFO - ✅ CEP 07401770 atualizado: Justino de Jesus Gomes, Vila Pilar (IBGE: 350390)
2025-04-29 07:41:04,254 - INFO - ✅ CEP 38055500 atualizado: Nenê Sabino, Olinda (IBGE: 317010)
2025-04-29 07:41:04,437 - INFO - ✅ CEP 07402820 atualizado: Curitiba, Jardim Real (IBGE: 350390)
2025-04-29 07:41:04,635 - INFO - ✅ CEP 07414195 atualizado: Jujiro Nakayama, Jardim Nippon Club (IBGE: 350390)
2025-04-29 07:41:05,912 - INFO - ✅ CEP 07142517 atualizado para 07417265: Railda Alves de Oliveira, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:41:06,083 - INFO - ✅ CEP 07401715 atualizado: Reinaldo Santangelo, Vila Pilar (IBGE: 350390)
2025-04-29 07:41:06,264 - INFO - ✅ CEP 07428210 atualizado: Andulária, Arujá 5 (IBGE: 350390)
2025-04-29 07:41:07,638 - INFO - ✅ CEP 07442052 atualizado para 07435245: dos Limoeiros, Arujá Country Club (IBGE: 350390)
2025-04-29 07:41:07,830 - INFO - ✅ CEP 07417150 atualizado: Gilberto Mendes, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:41:08,034 - INFO - ✅ CEP 07407000 atualizado: João Antonio de Oliveira, Jardim Santo Antônio (IBGE: 350390)
2025-04-29 07:41:08,210 - INFO - ✅ CEP 07443025 atualizado: Boa Esperança, Jardim Josely (IBGE: 350390)
2025-04-29 07:41:08,408 - INFO - ✅ CEP 07414380 atualizado: Papoula, Chácaras Colinas Verdes (IBGE: 350390)
2025-04-29 07:41:08,587 - INFO - ✅ CEP 07404040 atualizado: Serra do Itapeti, Mirante Do Arujá (IBGE: 350390)
2025-04-29 07:41:08,801 - INFO - ✅ CEP 07406365 atualizado: Agá, Vila Arujá (IBGE: 350390)
2025-04-29 07:41:10,104 - INFO - ✅ CEP 07000000 atualizado para 07424000: dos Correas, Canjicas (IBGE: 350390)
2025-04-29 07:41:10,284 - INFO - ✅ CEP 07417220 atualizado: Bento Antonio dos Santos, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:41:10,459 - INFO - ✅ CEP 07439050 atualizado: Molibidênio, Chácaras Copaco (IBGE: 350390)
2025-04-29 07:41:10,664 - INFO - ✅ CEP 07434445 atualizado: dos Pinheiros, Arujázinho Iv (IBGE: 350390)
2025-04-29 07:41:10,843 - INFO - ✅ CEP 07176620 atualizado: Manuel de Freitas, Jardim Álamo (IBGE: 351880)
2025-04-29 07:41:11,048 - INFO - ✅ CEP 07430000 atualizado: Laranja Azeda, Laranja Azeda (IBGE: 350390)
2025-04-29 07:41:11,332 - INFO - ✅ CEP 07405500 atualizado: Vereador Albino Rodrigues Neves, Pedreira (IBGE: 350390)
2025-04-29 07:41:11,509 - INFO - ✅ CEP 07400880 atualizado: Angelina Nicoletti do Carmo, Arujá Centro Residencial (IBGE: 350390)
2025-04-29 07:41:11,696 - INFO - ✅ CEP 07417230 atualizado: José Rodrigues de Ávila, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:41:11,928 - INFO - ✅ CEP 07401350 atualizado: Julio Prestes, Vila Riman (IBGE: 350390)
2025-04-29 07:41:13,236 - INFO - ✅ CEP 07407165 atualizado para 07404020: dos Fernandes, Mirante do Arujá (IBGE: 350390)
2025-04-29 07:41:13,434 - INFO - ✅ CEP 07432010 atualizado: Gabriel Paschoal, Jardim Leika (IBGE: 350390)
2025-04-29 07:41:14,751 - INFO - ✅ CEP 07485440 atualizado para 07405440: Jacutinga, Jardim Pinheiro (IBGE: 350390)
2025-04-29 07:41:14,961 - INFO - ✅ CEP 07400855 atualizado: Ana Maria Moreira Coronado, Arujá Centro Residencial (IBGE: 350390)
2025-04-29 07:41:15,150 - INFO - ✅ CEP 07403085 atualizado: Anacleto de Jesus Ferreira, Arujamérica (IBGE: 350390)
2025-04-29 07:41:15,333 - INFO - ✅ CEP 07417515 atualizado: Leonardo Switzar, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:41:15,527 - INFO - ✅ CEP 07439120 atualizado: Caolim, Chácaras Copaco (IBGE: 350390)
2025-04-29 07:41:15,716 - INFO - ✅ CEP 07431210 atualizado: Tibiriçá, Jardim Tupi (IBGE: 350390)
2025-04-29 07:41:15,907 - INFO - ✅ CEP 07405455 atualizado: Canário, Jardim Pinheiro (IBGE: 350390)
2025-04-29 07:41:16,106 - INFO - ✅ CEP 07402000 atualizado: Diomar Fernandes Negretti, Jardim Renata (IBGE: 350390)
2025-04-29 07:41:16,296 - INFO - ✅ CEP 07428290 atualizado: Rubi, Jardim Fazenda Rincão (IBGE: 350390)
2025-04-29 07:41:16,485 - INFO - ✅ CEP 07439030 atualizado: Argila, Chácaras Copaco (IBGE: 350390)
2025-04-29 07:41:16,671 - INFO - ✅ CEP 07417115 atualizado: Belmira de Lima Simões, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:41:16,887 - INFO - ✅ CEP 07443020 atualizado: Atalaia, Jardim Josely (IBGE: 350390)
2025-04-29 07:41:17,072 - INFO - ✅ CEP 07412000 atualizado: Governador Mario Covas Junior, Portão (IBGE: 350390)
2025-04-29 07:41:17,275 - INFO - ✅ CEP 07132580 atualizado: Pacule, Jardim Jovaia (IBGE: 351880)
2025-04-29 07:41:17,487 - INFO - ✅ CEP 07428300 atualizado: Rodonita, Jardim Fazenda Rincão (IBGE: 350390)
2025-04-29 07:41:18,796 - INFO - ✅ CEP 36693933 atualizado para 07417165: Adelino Pereira da Silva, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:41:18,976 - INFO - ✅ CEP 07420885 atualizado: Municipal do Jaguari, Jaguari (IBGE: 350390)
2025-04-29 07:41:19,190 - INFO - ✅ CEP 07417375 atualizado: José Veloso da Silva, Parque Rodrigo Barreto (IBGE: 350390)
2025-04-29 07:41:19,350 - INFO - ✅ CEP 02311020 atualizado: Carlos Olivares, Vila Mazzei (IBGE: 355030)
2025-04-29 07:41:19,351 - INFO - 🔚 Total: 723 | Atualizados: 654 | Substituídos: 63 | Falhas: 0
2025-04-29 08:33:46,086 - INFO -  * Detected change in 'C:\\Users\\ivantp\\Downloads\\flask-react-project\\backend\\socketio_config.py', reloading
2025-04-29 08:33:48,572 - INFO -  * Restarting with stat
2025-04-29 08:33:59,512 - INFO - Scheduler started
2025-04-29 08:33:59,520 - INFO - Added job "auto_update_imports_wrapper" to job store "default"
2025-04-29 08:33:59,648 - WARNING -  * Debugger is active!
2025-04-29 08:33:59,654 - INFO -  * Debugger PIN: 119-587-816
2025-04-29 08:44:28,934 - INFO -  * Detected change in 'C:\\Users\\ivantp\\Downloads\\flask-react-project\\backend\\Consultas.py', reloading
2025-04-29 08:44:29,673 - INFO -  * Restarting with stat
2025-04-29 08:44:34,163 - INFO - Scheduler started
2025-04-29 08:44:34,168 - INFO - Added job "auto_update_imports_wrapper" to job store "default"
2025-04-29 08:44:34,214 - WARNING -  * Debugger is active!
2025-04-29 08:44:34,227 - INFO -  * Debugger PIN: 119-587-816
2025-04-29 08:54:19,495 - INFO - 2025-04-29 08:54:19.493010: Status da tarefa cadastro: running
2025-04-29 08:56:02,667 - INFO - 2025-04-29 08:56:02.666465: Status da tarefa cadastro: completed
2025-04-29 09:01:15,661 - INFO - 2025-04-29 09:01:15.661347: Status da tarefa domiciliofcd: running
2025-04-29 09:01:38,055 - INFO - 2025-04-29 09:01:38.055505: Status da tarefa domiciliofcd: completed
2025-04-29 09:05:22,877 - INFO - 2025-04-29 09:05:22.873715: Status da tarefa domiciliofcd: running
2025-04-29 09:06:16,046 - INFO - 2025-04-29 09:06:16.045441: Status da tarefa domiciliofcd: completed
2025-04-29 09:11:36,610 - INFO - 2025-04-29 09:11:36.599385: Status da tarefa domiciliofcd: running
2025-04-29 09:11:56,193 - INFO - 2025-04-29 09:11:56.193643: Status da tarefa domiciliofcd: completed
2025-04-29 09:13:09,025 - INFO -  * Detected change in 'C:\\Users\\ivantp\\Downloads\\flask-react-project\\backend\\socketio_config.py', reloading
2025-04-29 09:13:11,285 - INFO -  * Restarting with stat
2025-04-29 09:13:25,075 - INFO - Scheduler started
2025-04-29 09:13:25,077 - INFO - Added job "auto_update_imports_wrapper" to job store "default"
2025-04-29 09:13:25,750 - WARNING -  * Debugger is active!
2025-04-29 09:13:25,846 - INFO -  * Debugger PIN: 119-587-816
2025-04-29 09:14:36,039 - INFO - Scheduler started
2025-04-29 09:14:36,042 - INFO - Added job "auto_update_imports_wrapper" to job store "default"
2025-04-29 09:14:36,124 - INFO -  * Restarting with stat
2025-04-29 09:14:54,146 - INFO - Scheduler started
2025-04-29 09:14:54,148 - INFO - Added job "auto_update_imports_wrapper" to job store "default"
2025-04-29 09:14:54,189 - WARNING -  * Debugger is active!
2025-04-29 09:14:54,193 - INFO -  * Debugger PIN: 119-587-816
2025-04-29 09:15:29,351 - INFO - 2025-04-29 09:15:29.351704: Status da tarefa domiciliofcd: running
2025-04-29 09:16:05,408 - INFO -  * Detected change in 'C:\\Users\\ivantp\\Downloads\\flask-react-project\\backend\\Consultas.py', reloading
2025-04-29 09:16:06,272 - INFO -  * Restarting with stat
2025-04-29 09:16:15,634 - INFO - Scheduler started
2025-04-29 09:16:15,639 - INFO - Added job "auto_update_imports_wrapper" to job store "default"
2025-04-29 09:16:18,788 - WARNING -  * Debugger is active!
2025-04-29 09:16:18,813 - INFO -  * Debugger PIN: 119-587-816
2025-04-29 09:16:25,891 - INFO - 2025-04-29 09:16:25.891431: Status da tarefa domiciliofcd: running
2025-04-29 09:16:34,925 - INFO - 2025-04-29 09:16:34.925944: Status da tarefa domiciliofcd: completed
2025-04-29 09:30:21,237 - INFO -  * Detected change in 'C:\\Users\\ivantp\\Downloads\\flask-react-project\\backend\\Gerar_BPA.py', reloading
2025-04-29 09:30:22,351 - INFO -  * Restarting with stat
2025-04-29 09:30:32,964 - INFO - Scheduler started
2025-04-29 09:30:33,010 - INFO - Added job "auto_update_imports_wrapper" to job store "default"
2025-04-29 09:30:33,165 - WARNING -  * Debugger is active!
2025-04-29 09:30:33,185 - INFO -  * Debugger PIN: 119-587-816
2025-04-29 09:30:49,908 - INFO - 2025-04-29 09:30:49.908918: Status da tarefa bpa: running
2025-04-29 09:31:34,471 - INFO - 2025-04-29 09:31:34.471098: Status da tarefa bpa: completed
2025-04-29 09:31:49,170 - INFO -  * Detected change in 'C:\\Users\\ivantp\\Downloads\\flask-react-project\\backend\\importdados.py', reloading
2025-04-29 09:31:49,834 - INFO -  * Restarting with stat
2025-04-29 09:31:52,617 - INFO - Scheduler started
2025-04-29 09:31:52,620 - INFO - Added job "auto_update_imports_wrapper" to job store "default"
2025-04-29 09:31:52,664 - WARNING -  * Debugger is active!
2025-04-29 09:31:52,669 - INFO -  * Debugger PIN: 119-587-816
2025-04-29 09:33:34,168 - INFO -  * Detected change in 'C:\\Users\\ivantp\\Downloads\\flask-react-project\\backend\\importdados.py', reloading
2025-04-29 09:33:34,484 - INFO -  * Restarting with stat
2025-04-29 09:33:37,848 - INFO - Scheduler started
2025-04-29 09:33:37,850 - INFO - Added job "auto_update_imports_wrapper" to job store "default"
2025-04-29 09:33:37,886 - WARNING -  * Debugger is active!
2025-04-29 09:33:37,891 - INFO -  * Debugger PIN: 119-587-816
2025-04-29 09:39:06,187 - INFO -  * Detected change in 'C:\\Users\\ivantp\\Downloads\\flask-react-project\\backend\\Consultas.py', reloading
2025-04-29 09:39:06,740 - INFO -  * Restarting with stat
2025-04-29 09:39:12,064 - INFO - Scheduler started
2025-04-29 09:39:12,069 - INFO - Added job "auto_update_imports_wrapper" to job store "default"
2025-04-29 09:39:12,128 - WARNING -  * Debugger is active!
2025-04-29 09:39:12,137 - INFO -  * Debugger PIN: 119-587-816
2025-04-29 09:39:15,770 - INFO - 2025-04-29 09:39:15.770367: Status da tarefa bpa: running
2025-04-29 09:39:54,089 - INFO - 2025-04-29 09:39:54.089502: Status da tarefa bpa: completed
2025-04-29 09:41:40,468 - INFO -  * Detected change in 'C:\\Users\\ivantp\\Downloads\\flask-react-project\\backend\\Consultas.py', reloading
2025-04-29 09:41:40,885 - INFO -  * Restarting with stat
2025-04-29 09:41:44,940 - INFO - Scheduler started
2025-04-29 09:41:44,942 - INFO - Added job "auto_update_imports_wrapper" to job store "default"
2025-04-29 09:41:45,007 - WARNING -  * Debugger is active!
2025-04-29 09:41:45,013 - INFO -  * Debugger PIN: 119-587-816
2025-04-29 09:42:01,718 - INFO - 2025-04-29 09:42:01.718120: Status da tarefa bpa: running
2025-04-29 09:42:35,858 - INFO - 2025-04-29 09:42:35.858240: Status da tarefa bpa: completed
2025-04-29 09:42:44,437 - INFO - 2025-04-29 09:42:44.437531: Status da tarefa domiciliofcd: running
2025-04-29 09:43:08,414 - INFO - 2025-04-29 09:43:08.414096: Status da tarefa domiciliofcd: completed
2025-04-29 09:46:43,773 - INFO - 2025-04-29 09:46:43.773273: Status da tarefa bpa: running
2025-04-29 09:47:11,120 - INFO - 2025-04-29 09:47:11.120293: Status da tarefa bpa: completed
2025-04-29 09:53:00,985 - INFO - 2025-04-29 09:53:00.905387: Status da tarefa iaf: running
2025-04-29 09:53:05,544 - INFO - 2025-04-29 09:53:05.544616: Status da tarefa iaf: completed
2025-04-29 10:08:26,848 - INFO - Scheduler started
2025-04-29 10:08:26,851 - INFO - Added job "auto_update_imports_wrapper" to job store "default"
2025-04-29 10:08:27,013 - INFO -  * Restarting with stat
2025-04-29 10:08:34,839 - INFO - Scheduler started
2025-04-29 10:08:34,841 - INFO - Added job "auto_update_imports_wrapper" to job store "default"
2025-04-29 10:08:34,952 - WARNING -  * Debugger is active!
2025-04-29 10:08:34,964 - INFO -  * Debugger PIN: 119-587-816
2025-04-29 10:09:43,848 - INFO - 2025-04-29 10:09:43.848738: Status da tarefa bpa: running
2025-04-29 10:10:18,696 - INFO - 2025-04-29 10:10:18.695891: Status da tarefa bpa: completed
2025-04-29 10:10:22,475 - INFO - 2025-04-29 10:10:22.475888: Status da tarefa pse_prof: running
2025-04-29 10:10:23,479 - INFO - 2025-04-29 10:10:23.479109: Status da tarefa pse_prof: completed
2025-04-29 10:10:43,210 - INFO - 2025-04-29 10:10:43.207010: Status da tarefa pse: running
2025-04-29 10:10:44,837 - INFO - 2025-04-29 10:10:44.837888: Status da tarefa pse: completed
2025-04-29 10:10:56,898 - INFO - 2025-04-29 10:10:56.898873: Status da tarefa pse_prof: running
2025-04-29 10:10:58,138 - INFO - 2025-04-29 10:10:58.138886: Status da tarefa pse_prof: completed
2025-04-29 10:10:59,319 - INFO - 2025-04-29 10:10:59.319089: Status da tarefa pse: running
2025-04-29 10:11:02,432 - INFO - 2025-04-29 10:11:02.432647: Status da tarefa pse: completed
